<!doctype html>
<html lang="ja">
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="レストラン,オーガニック野菜,有機野菜,農園,農場,仕入れ">
<meta name="description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」の野菜をレストランや飲食店で使ってみませんか。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。">
<link rel="canonical" href="https://www.ishizaka-farm.co.jp/request/" />
<meta property="og:title" content="契約販売・受託栽培 | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ishizaka-farm.co.jp/request/" />
<meta property="og:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta property="og:site_name" content="オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」の野菜をレストランや飲食店で使ってみませんか。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="契約販売・受託栽培 | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta name="twitter:description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」の野菜をレストランや飲食店で使ってみませんか。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta itemprop="image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<title>契約販売・受託栽培｜オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<link rel="stylesheet" type="text/css" href="../css/common/parts.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/vision/vision.css">
<!-- ▲個別CSS▲ -->

</head>
<body id="request">
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <h1><a href="../"><img src="../images/common/img_header_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></a></h1>
                </div>
            </div>
            <div class="l-header-right">
            	<div class="l-header-right01 pconly">
                	<div>
                    	<a href="../news/">新着情報</a>｜
                    </div><div>
                    	<a href="../access/">アクセス</a>｜
                    </div><div>
                    	<a href="../voice/">お客様の声</a>｜
                    </div><div>
                    	<a href="../contact/">お問い合わせ</a>
                    </div>
                    <p><img src="../images/common/img_header_logo2_1_pc.png" alt="GGAP"></p>
                    <p><img src="../images/common/img_header_logo2_2_pc.png" alt="AGAP"></p>
                    <p><img src="../images/common/img_header_logo2_3_pc.png" alt="JGAP"></p>
                </div>
                <div class="l-header-right02 pconly">
                	<div>
                    	<a href="../farm/">FARM<span>農園のこと</span></a>
                    </div><div>
                    	<a href="../vegetable/">VEGETABLE<span>野菜のこと</span></a>
                    </div><div>
                    	<a href="../vision/">VISION<span>ミライの農業</span></a>
                    </div><div>
                    	<a href="../academy/">ACADEMY<span>畑とつながる体験</span></a>
                    </div><div>
                    	<a href="../marche/">MARCHE<span>商品</span></a>
                    </div><div>
                    	<a href="../request/">REQUEST<span>契約販売・受託栽培</span></a>
                    </div>
                </div>
                <!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly0">
                	<div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav" class="Mincho">
                    <li class="title"><p><a href="../">HOME</a></p></li>
                    <li class="title">
                    	<p><a href="../farm/">農園のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../farm/value.html">大切にしていること</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../farm/staff.html">スタッフ</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title">
                    	<p><a href="../vegetable/">野菜のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../vegetable/work.html">野菜づくり</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../vision/">ミライの農業</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../academy/">畑とつながる体験</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../marche/">商品</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../request/">契約販売・受託栽培</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../kids/">キッズファーム</a></p>
                            </div><div>
                            	<p class="p-right p-category p-blank">&nbsp;</p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../voice/">お客様の声</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../news/">新着情報</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../access/">農園概要・アクセス</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../contact/">お問い合わせ</a></p>
                            </div>
                        </div>
                    </li>                    
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
	
    <div class="l-mvBlock">
        <h1><img class="p-sizeM" src="../images/request/img_mv_pc.svg" alt="契約販売・受託栽培　～REQUEST～"><br>契約販売・受託栽培</h1>
    </div>
    
    <div class="l-messageBlock">
        <div class="l-inner996">
        	<div class="l-messageBlock01 p-ver2 h2only">
            
                <div class="l-messageBlock01-01">
                    <div class="l-messageBlock_white">
                        <h2>
                            <p class="p-title Mincho">
                                オーガニック野菜・固有種野菜<br class="di_b_from480">の契約販売・受託栽培
                            </p>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--<div class="l-partsBlock04">
    	<div class="l-inner">
        	<h2><p class="Mincho">オーガニック野菜・固有種野菜<br class="di_b_from480">の契約販売・受託栽培</p></h2>
        </div>
    </div>-->
    
    <div class="l-partsBlock03">
    
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">契約販売について</p></h3>
                </div>
                <div class="l-valueBlock02_table">
                    <div class="l-left">
                        <div class="l-valueBlock02_white">
                            <p class="p-message Mincho">
                                石坂ファームでは、地元埼玉県三芳町はもとより、首都圏のレストラン、マーケットをはじめ、多くの料理関係者、野菜を取り扱う皆様に旬の野菜を提供させていただいております。味はもちろん、色彩豊かで安心安全なオーガニック野菜を少量多品種生産で固有種野菜にこだわって栽培をしています。「GLOBAL G.A.P.」「ASIA GAP」を取得しているグローバル基準の固有種野菜を、是非、お試しください。
                            </p>
                            <p class="p-message Mincho">
                                石坂ファームへ見学などでお越しの際は、日程を調整させていただきます。必ず事前にご連絡をお願いいたします。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="l-valueBlock02">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">受託栽培について</p></h3>
                </div>
                
                <div class="l-valueBlock02_table">
                    <div class="l-left">
                        <div class="l-valueBlock02_white">
                            <p class="p-message Mincho">
                                石坂ファームでは、落ち葉堆肥農法で、農薬・化学肥料を一切使用しない野菜づくりを行っています。種から育てて苗をつくり、畑に移して育て上げます。また、露地栽培で手間ひまかけて育てるため、野菜本来の味がする「おいしい野菜」をお届けできます。近年増加する水耕栽培の野菜に比べ、野菜の味が際立つおいしさを実感ください。
                            </p>
                            <p class="p-message Mincho">
                                石坂ファームのオーガニック固有種野菜の受託栽培のご相談も承っております。「こんな野菜を使ってみたい・栽培してほしい」というご要望・リクエストにも積極的にお応えしていきたいと考えております。固有種野菜のことに関するご相談でしたら、何でもお気軽にお問い合わせください。
                            </p>
                        </div>
                    </div><div class="l-right">
                        <p class="p-image01">
                            <img src="../images/request/img_parts03_1.jpg" alt="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-buttonBlock">
        <div class="l-inner">
            <div class="l-buttonBlock-table">
                <p class="p-aboutButton">
                	<a class="Mincho" href="../contact/"><span>契約販売・受託栽培に関する<br class="di_b_from480">お問い合わせ</span></a>
                </p>
            </div>
        </div>
    </div>
    
    <div class="l-partsBlock03">
    
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">取り扱いレストラン・販売店実績</p></h3>
                </div>
                <p class="p-message Mincho">
                    石坂ファームの固有種野菜は、下記のレストラン・店舗で取り扱われています。<br>
                    過去の実績を含むため、現在はお取り扱いしていない場合がございますので、最新の出店・販売情報については新着情報を確認ください。なお、シーズンにより野菜の出荷状況は変動します。
                </p>
                
                <p class="p-title2 Mincho">
                    【取り扱いレストラン実績】
                </p>
                
                <p class="p-message pt00 Mincho p-green">
                    ◆世界中の美食家に支持されるテロワの料理を東京・銀座で
                </p>                
                <p class="p-message pt00 Mincho">
                    「タテルヨシノ・フレンチ銀座」（東京・銀座）
                </p>
                
                <p class="p-message Mincho p-green">
                    ◆山形の人気レストラン「アルケッチァーノ」の奥田シェフがプロデュース
                </p>                
                <p class="p-message pt00 Mincho">
                    「LA　SORA　SEED」（東京・押上・東京スカイツリー）
                </p>
                
                <p class="p-message Mincho p-green">
                    ◆1日1組予約限定の都内で楽しめるマクロビオテック専門店
                </p>                
                <p class="p-message pt00 Mincho">
                    「おなかま」（東京・門前仲町）
                </p>
                
                <p class="p-message Mincho p-green">
                    ◆野菜をたっぷり楽しめる、フォトジェニックなメニューが充実
                </p>                
                <p class="p-message pt00 Mincho">
                    「GGG CAFE」（東京・羽田空港）
                </p>
                
                <p class="p-message Mincho p-green">
                    ◆プロがつくる、格別の家庭料理を味わえる
                </p>                
                <p class="p-message pt00 Mincho">
                    「割烹津やま」（東京・赤坂）
                </p>
                
                <p class="p-message Mincho p-green">
                    ◆輸入食品、雑貨、デリカテッセンで日常生活をカラフルに演出
                </p>                
                <p class="p-message pt00 Mincho">
                    「カーニバル吉祥寺店」（東京・吉祥寺）
                </p>
                
                <p class="p-message Mincho p-green">
                    ◆こだわり食材の探究を続ける、日本最大級の夕食宅配サービス
                </p>                
                <p class="p-message pt00 Mincho">
                    「ヨシケイ埼玉」
                </p>
                
                <p class="p-title2 Mincho">
                    【販売店実績】
                </p>
                <p class="p-message pt00 Mincho p-green">
                    ◆ザ・ガーデン
                </p>
                <p class="p-message pt00 Mincho">
                    東京都／西武池袋店・アトレ目黒店・アトレ恵比寿店<br>
                    神奈川県／西武東戸塚店・そごう横浜店
                </p>
                <p class="p-message Mincho p-green">
                    ◆福島屋
                </p>
                <p class="p-message pt00 Mincho">
                    羽村本店・立川店・秋葉原店・大崎店・六本木店
                </p>
                <p class="p-message Mincho p-green">
                    ◆大宮市場
                </p>
                <p class="p-message pt00 Mincho">
                    大宮総合食品地方卸市場〈（株）浅間〉
                </p>
                <p class="p-message Mincho p-green">
                    ◆伊勢丹
                </p>
                <p class="p-message pt00 Mincho">
                    東京都／新宿本店<br>埼玉県／浦和店
                </p>
                <p class="p-message Mincho p-green">
                    ◆生姜専門店　GINGER FACTORY
                </p>
                <p class="p-message pt00 Mincho">
                    蕨支店・戸田支店
                </p>
            </div>
        </div>
    </div>
    
    <div class="l-buttonBlock">
    	<div class="l-inner">
            <div class="l-buttonBlock-table">
                <p class="p-left">
                    <a href="../marche/"><img class="is-hoverChange2" src="../images/common/btn_marche_off.png" alt="MARCHE 商品"></a>
                </p>
                <p class="p-right">
                    <a href="../voice/"><img class="is-hoverChange2" src="../images/common/btn_voice_off.png" alt="VOICE　お客様の声"></a>
                </p>
            </div>
        </div>
    </div>
    
</div>

<div id="page-top" class="">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer">
        <div class="l-inner">
            <div class="l-footer01 Mincho">
                <div class="p-column01">
                    <p><img src="../images/common/img_footer_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></p>
                </div>
                <div class="p-column02">
                    <p class="p-name">石坂ファーム</p>
                    <p class="p-message">
                        〒354-0045<br>
                        埼玉県入間群三芳町上富1589-2<br>
                        TEL：049-293-2335<br>
                        FAX：049-259-7636
                    </p>
                    <p class="p-button">
                        <a href="../contact/">お問い合わせ</a>
                    </p>
                </div>
                <div class="p-column03">
                    <p class="p-main"><a href="../">HOME</a></p>
                    <p class="p-main"><a href="../farm/">農園のこと</a></p>
                    <p class="p-sub"><a href="../farm/value.html">大切にしていること</a></p>
                    <p class="p-sub"><a href="../farm/staff.html">スタッフ</a></p>
                    <p class="p-main"><a href="../vegetable/">野菜のこと</a></p>
                    <p class="p-sub"><a href="../vegetable/work.html">野菜づくり</a></p>
                    <p class="p-sub"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                </div>
                <div class="p-column04">
                    <p class="p-main"><a href="../vision/">ミライの農業</a></p>
                    <p class="p-main"><a href="../academy/">畑とつながる体験</a></p>
                    <p class="p-main"><a href="../marche/">商品</a></p>
                    <p class="p-main"><a href="../request/">契約販売・受託栽培</a></p>
                    <p class="p-main"><a href="../kids/">キッズファーム</a></p>
                </div>
                <div class="p-column05">
                    <p class="p-main"><a href="../voice/">お客様の声</a></p>
                    <p class="p-main"><a href="../news/">新着情報</a></p>
                    <p class="p-main"><a href="../access/">農園概要・アクセス</a></p>
                </div>
            </div>
            <div class="l-footer01-02">
            	<div>
                    <a href="https://ishizaka-group.co.jp/" target="_blank">石坂産業株式会社</a>｜
                </div><div>
                    <a href="https://ishizaka-group.co.jp/privacy/" target="_blank">プライバシーポリシー</a>
                </div>
            </div>
        </div>
        <div class="l-footer02 Mincho di_b_from768">
        	<p><img src="../images/common/img_footer_logo_pc.jpg" alt="石坂ファームロゴ"></p>
            <p>石坂ファーム</p>
        </div>
    </div>
</footer>
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<script type="text/javascript" src="../js/common/parts.js"></script>
 <!-- ▲個別JS▲ -->
<script type="text/javascript" charset="utf-8" src='//stats.atrl.co/jquery.min.js' ></script></body>
</html>
