<!doctype html>
<html lang="ja">
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="オーガニック野菜,有機野菜,農園,農場,仕入れ,ハーブ">
<meta name="description" content="都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。">
<title>オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="css/common/reset.css">
<link rel="stylesheet" type="text/css" href="css/common/common.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="css/top.css">
<link rel="stylesheet" href="css/common/animate.css">
<link rel="stylesheet" href="css/common/jquery.bxslider.css">
<!-- ▲個別CSS▲ -->
</head>
<body>
<!--facebookタイムライン表示に必要-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.0&appId=140875656694491';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <h1><a href=""><img src="images/common/img_header_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></a></h1>
                </div>
            </div>
            <div class="l-header-right">
            	<div class="l-header-right01 pconly">
                	<div>
                    	<a href="news/">新着情報</a>｜
                    </div><div>
                    	<a href="access/">アクセス</a>｜
                    </div><div>
                    	<a href="voice/">お客様の声</a>｜
                    </div><div>
                    	<a href="contact/">お問い合わせ</a>
                    </div>
                    <p><img src="images/common/img_header_logo2_1_pc.png" alt="GGAP"></p>
                    <p><img src="images/common/img_header_logo2_2_pc.png" alt="AGAP"></p>
                    <p><img src="images/common/img_header_logo2_3_pc.png" alt="JGAP"></p>
                </div>
                <div class="l-header-right02 pconly">
                	<div>
                    	<a href="farm/">FARM<span>農園のこと</span></a>
                    </div><div>
                    	<a href="vegetable/">VEGETABLE<span>野菜のこと</span></a>
                    </div><div>
                    	<a href="vision/">VISION<span>ミライの農業</span></a>
                    </div><div>
                    	<a href="academy/">ACADEMY<span>畑とつながる体験</span></a>
                    </div><div>
                    	<a href="marche/">MARCHE<span>商品</span></a>
                    </div><div>
                    	<a href="request/">REQUEST<span>契約販売・受託栽培</span></a>
                    </div>
                </div>
                <!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly0">
                	<div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav" class="Mincho">
                    <li class="title"><p><a href="">HOME</a></p></li>
                    <li class="title">
                    	<p><a href="farm/">農園のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="farm/value.html">大切にしていること</a></p>
                            </div><div>
                            	<p class="p-right"><a href="farm/staff.html">スタッフ</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title">
                    	<p><a href="vegetable/">野菜のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="vegetable/work.html">野菜づくり</a></p>
                            </div><div>
                            	<p class="p-right"><a href="vegetable/lineup.html">収穫カレンダー</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="vision/">ミライの農業</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="academy/">畑とつながる体験</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="marche/">商品</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="request/">契約販売・受託栽培</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="kids/">キッズファーム</a></p>
                            </div><div>
                            	<p class="p-right p-category p-blank">&nbsp;</p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="voice/">お客様の声</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="news/">新着情報</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="access/">農園概要・アクセス</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="contact/">お問い合わせ</a></p>
                            </div>
                        </div>
                    </li>                    
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
	<!--<div class="l-messageBlock">
        <div class="l-messageBlock01">
            <div class="l-inner">
                <div class="l-messageBlock01-01">
                    <div class="l-messageBlock_title">
                        <p>
                            <img src="images/top/img_message01_pc.svg" alt="Farm To Table">
                        </p>
                    </div>
                    <div class="l-messageBlock_white">
                        <h1>
                        	<p class="p-title Mincho">
                                私たちは環境から<br class="di_b_from480">農業を考える<br class="di_n_from480">グローバル基準の<br class="di_b_from480">オーガニックファームです。
                            </p>
                        </h1>
                        <p class="p-message Mincho">
                            私たち石坂ファームは、環境教育や<br class="di_b_from768">里山保全にも取り組む企業として、<br>「環境から見た農業」をテーマに、<br>従来の“野菜のつくる・売る”という<br class="di_b_from768">農業のあり方を超え、<br class="di_n_from768">社会における<br class="di_b_from768">第一次産業の新しい価値づくりを<br class="di_b_from768">目指し取り組んでいます。<br>限りある環境を守り、持続可能な<br class="di_b_from768">社会のためにあるべき農業のスタイルを<br class="di_b_from480">追求します。<br>グローバルなオーガニックファーム<br class="di_b_from768">として、グローバル基準の証明となる<br class="di_b_from480">国際規格を取得。<br>地域に根ざした固有種野菜栽培や<br class="di_b_from768">伝統農法である落ち葉堆肥農法に<br class="di_b_from480">こだわり、<br class="di_n_from480">マーケットのオーナー、<br class="di_b_from768">レストランのシェフの皆様を刺激する<br>オリジナルな野菜を提供していきます。
                        </p>
                        <p class="p-english Mincho">
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br class="di_b_from768">sed do eiusmod tempor<br>incididunt ut labore et <br class="di_b_from768">dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br>exercitation ullamco laboris <br class="di_b_from768">nisi ut aliquip ex ea commodo consequat. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    
    <div class="l-sliderBlock">
    	<div class="l-sliderBlock01">
            <ul class="bxslider">
                <li><img class="p-backImage" src="images/top/img_mv1_pc_test.png" alt=""></li>
                <li><img class="p-backImage" src="images/top/img_mv1_pc_test.png" alt=""></li>
                <li><img class="p-backImage" src="images/top/img_mv1_pc_test.png" alt=""></li>
                <li><img class="p-backImage" src="images/top/img_mv1_pc_test.png" alt=""></li>
                <li><img class="p-backImage" src="images/top/img_mv1_pc_test.png" alt=""></li>
            </ul>
            <div class="l-inner">
            	<div class="l-sliderBlock01-01">
                    <div class="l-sliderBlock_title">
                        <p>
                            <img src="images/top/img_message01_pc.svg" alt="Farm To Table">
                        </p>
                    </div>
                    <div class="l-sliderBlock_white">
                        <h1>
                        	<p class="p-title">
                                私たちは環境から<br class="di_b_from480">農業を考える<br>グローバル基準の<br class="di_b_from480">オーガニックファームです。
                            </p>
                        </h1>
                        <p class="p-message">
                            私たち石坂ファームは、環境教育や<br class="di_b_from768">里山保全にも取り組む企業として、<br>「環境から見た農業」をテーマに、<br>従来の“野菜をつくる・売る”という<br class="di_b_from768">農業のあり方を超え、<br class="di_n_from768">社会における<br class="di_b_from768">第一次産業の新しい価値づくりを<br class="di_b_from768">目指し取り組んでいます。<br>限りある環境を守り、持続可能な<br class="di_b_from768">社会のためにあるべき農業のスタイルを<br class="di_b_from480">追求します。<br>グローバルなオーガニックファーム<br class="di_b_from768">として、世界レベルの基準を証明する<br class="di_b_from480">国際規格を取得。<br>地域に根ざした固有種野菜栽培や<br class="di_b_from768">伝統農法である落ち葉堆肥農法に<br class="di_b_from480">こだわり、<br class="di_n_from480">マーケットのオーナー、<br class="di_b_from768">レストランのシェフの皆様を刺激する<br>オリジナルな野菜をご提供していきます。
                        </p>
                        <p class="p-english">
                        	Ishizaka Farm is pursuing the perspectives of the agricultural needs in the environment and society for a sustainable society based on the theme of agriculture viewed from the environment.<br>International standards have been acquired to prove our global standard.  Our organic farm focuses on farming heirloom vegetables and traditional farming methods.
 						</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-aboutBlock">
        <div class="l-inner1000">
            <div class="l-aboutBlock-table">
                <h2><img src="images/top/img_about01_1_pc.svg" alt="VALUE"><br><span>大切にしていること</span></h2>
                <p class="p-message">
                    本物の安心安全でおいしい野菜をお届けするために、<br class="di_n_from480">森と畑がつながり、生態系を<br class="di_b_from480">活かした農業にこだわり続ける<br class="di_b_from480">石坂ファームが、<br class="di_n_from480">大切にしている3<br class="di_b_from480">つのこだわりをご紹介します。
                </p>
                <div class="p-list">
                    <p>
                        <a class="is-pagescroll" href="farm/value.html#01">グローバル基準の農業</a>
                    </p><br class="di_b_from480"><p>
                        <a class="is-pagescroll" href="farm/value.html#02">オーガニックの固有種を栽培</a>
                    </p><br class="di_b_from480"><p>
                        <a class="is-pagescroll" href="farm/value.html#03">落ち葉堆肥農法を継承</a>
                    </p>
                </div>
                <p class="p-aboutButton">
                	<a href="request/"><span>契約販売・受託栽培について</span></a>
                </p>      
            </div>
        </div>
            
        <div class="l-inner">
            <div class="l-aboutBlock-table2">
                <div>
                    <a href="marche/">
                        <p class="p-image"><img src="images/top/img_about02_1_pc.png" alt="商品"></p>
                        
                        <div class="p-message">
                            <h3><p class="p-title">MARCHE<br><span>商品</span></p></h3>
                            <p class="p-message01">石坂ファームでは、キッチンカーを活用した出張店舗でオーガニック野菜の販売を実施。話題の「ビーガン」料理も提供可能です。</p>
                        </div>
                    </a>
                </div><div>
                    <a href="request/">
                        <p class="p-image"><img src="images/top/img_about02_2_pc.png" alt="契約販売・受託栽培"></p>
                        
                        <div class="p-message">
                            <h3><p class="p-title">REQUEST<br><span>契約販売・受託栽培</span></p></h3>
                            <p class="p-message01">料理、マーケット関係者の方々からのオーダーやご要望に合わせた野菜の販売・栽培も承っております。</p>
                        </div>
                    </a>
                </div><div>
                    <a href="academy/">
                        <p class="p-image"><img src="images/top/img_about02_3_pc.png" alt="畑とつながる体験"></p>
                        
                        <div class="p-message">
                            <h3><p class="p-title">ACADEMY<br><span>畑とつながる体験</span></p></h3>
                            <p class="p-message01">環境保護の視点からシカの解体など、さまざまな体験をご用意。「キッチン・スタジオ」では、一流シェフによる食農育プログラムも開催。</p>
                        </div>
                    </a>
                </div><div>
                    <a href="vegetable/work.html">
                        <p class="p-image"><img src="images/top/img_about02_5_pc.png" alt="野菜づくり"></p>
                        
                        <div class="p-message">
                            <h3><p class="p-title">WORK<br><span>野菜づくり</span></p></h3>
                            <p class="p-message01">落ち葉堆肥農法や露地野菜栽培にこだわり、手間ひまをかけた野菜づくりを実施。良い土をつくり、種から苗を育てています。</p>
                        </div>
                    </a>
                </div><div>
                    <a href="kids/">
                        <p class="p-image"><img src="images/top/img_about02_7_pc.png" alt="キッズファーム"></p>
                        
                        <div class="p-message">
                            <h3><p class="p-title">KIDS FARM<br><span>キッズファーム</span></p></h3>
                            <p class="p-message01">｢環境｣や｢自然｣の大切さを伝えるため、デイキャンプや田植え、小麦の脱穀など、「食農育」を体験できるプログラムをご用意。</p>
                        </div>
                    </a>
                </div><div>
                    <a href="vision/">
                        <p class="p-image"><img src="images/top/img_about02_6_pc.png" alt="ミライの農業"></p>
                        
                        <div class="p-message">
                            <h3><p class="p-title">VISION<br><span>ミライの農業</span></p></h3>
                            <p class="p-message01">固有種野菜栽培のデータベース化、栄養価の可視化、三富野菜のブランド化へのチャレンジに取り組んでいます。</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="l-newsBlock">
        <div class="l-inner">
            <div class="l-newsBlock-table clear">
                <h2><p class="p-title"><img src="images/top/img_new01_pc.svg" alt="Topics&News"><br><span>農園トピックス&amp;ニュース</span></p></h2>
                <div>
                    <a href="news/detail.html">
                        <div class="p-list">
                            <p class="p-date">2018/06/08</p>
                            <p class="p-message">石坂ファームのWebサイトがオープンしました！</p>
                        </div>
                    </a><!--<br>
                    <a href="news/detail.html">
                        <div class="p-list">
                            <p class="p-date">2018/00/00</p>
                            <p class="p-message">終るかいすこしやれる睡っましかっこうのゴーシュに終るかいすこしやれる睡っましかっこうのゴーシュに入っがのゴからいましとかい。入っがのゴからいましとかい。</p>
                        </div>
                    </a><br>
                    <a href="news/detail.html">
                        <div class="p-list">
                            <p class="p-date">2018/00/00</p>
                            <p class="p-message">石坂ファームのWebサイトがオープンしました！</p>
                        </div>
                    </a>-->
                </div>
            </div>
        </div>
    </div>
    <div class="l-snsBlock">
        <div class="l-inner">
            <div>
                <p class="p-title"><a href="https://twitter.com/ishizaka_farm/" target="_blank"><img src="images/top/img_news02_1_pc.png" alt=""></a></p>
                <div class="p-detail">
                    <p>
                        <a class="twitter-timeline" href="https://twitter.com/ishizaka_farm?ref_src=twsrc%5Etfw" height="416">Tweets by ishizaka_farm</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </p>
                </div>
            </div><div>
                <p class="p-title"><a href="https://www.facebook.com/ishizakafarm/" target="_blank"><img src="images/top/img_news02_2_pc.png" alt=""></a></p>
                <div class="p-detail">
                    <div class="fb-page" data-href="https://www.facebook.com/ishizakafarm/" data-tabs="timeline" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/ishizakafarm/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ishizakafarm/">石坂ファーム</a></blockquote></div>
                </div>
            </div><div>
                <p class="p-title"><a href="https://instawidget.net/v/user/ishizaka_farm/" target="_blank"><img src="images/top/img_news02_3_pc.png" alt=""></a></p>
                <div class="p-detail p-insta">
                    <!-- InstaWidget -->
                    <a href="https://instawidget.net/v/user/ishizaka_farm" id="link-adb87a00bb9b693dd5bcdf95c263633bfab5438394078d044e0078a838e7daf7">@ishizaka_farm</a>
                    <script src="https://instawidget.net/js/instawidget.js?u=adb87a00bb9b693dd5bcdf95c263633bfab5438394078d044e0078a838e7daf7&width=200px"></script>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="page-top" class="">
    <div><a href="#"><img src="images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer">
        <div class="l-inner">
            <div class="l-footer01">
                <div class="p-column01">
                    <p><img src="images/common/img_footer_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></p>
                </div>
                <div class="p-column02">
                    <p class="p-name">石坂ファーム</p>
                    <p class="p-message">
                        〒354-0045<br>
                        埼玉県入間群三芳町上富1589-2<br>
                        TEL：049-293-2335<br>
                        FAX：049-259-7636
                    </p>
                    <p class="p-button">
                        <a href="contact/">お問い合わせ</a>
                    </p>
                </div>
                <div class="p-column03">
                    <p class="p-main"><a href="">HOME</a></p>
                    <p class="p-main"><a href="farm/">農園のこと</a></p>
                    <p class="p-sub"><a href="farm/value.html">大切にしていること</a></p>
                    <p class="p-sub"><a href="farm/staff.html">スタッフ</a></p>
                    <p class="p-main"><a href="vegetable/">野菜のこと</a></p>
                    <p class="p-sub"><a href="vegetable/work.html">野菜づくり</a></p>
                    <p class="p-sub"><a href="vegetable/lineup.html">収穫カレンダー</a></p>
                </div>
                <div class="p-column04">
                    <p class="p-main"><a href="vision/">ミライの農業</a></p>
                    <p class="p-main"><a href="academy/">畑とつながる体験</a></p>
                    <p class="p-main"><a href="marche/">商品</a></p>
                    <p class="p-main"><a href="request/">契約販売・受託栽培</a></p>
                    <p class="p-main"><a href="kids/">キッズファーム</a></p>
                </div>
                <div class="p-column05">
                    <p class="p-main"><a href="voice/">お客様の声</a></p>
                    <p class="p-main"><a href="news/">新着情報</a></p>
                    <p class="p-main"><a href="access/">農園概要・アクセス</a></p>
                </div>
            </div>
            <div class="l-footer01-02">
            	<div>
                    <a href="https://ishizaka-group.co.jp/" target="_blank">石坂産業株式会社</a>｜
                </div><div>
                    <a href="https://ishizaka-group.co.jp/privacy/" target="_blank">プライバシーポリシー</a>
                </div>
            </div>
        </div>
        <div class="l-footer02 di_b_from768">
        	<p><img src="images/common/img_footer_logo_pc.jpg" alt="石坂ファームロゴ"></p>
            <p>石坂ファーム</p>
        </div>
    </div>
</footer>
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="js/common/wow.js"></script>
<script type="text/javascript" src="js/common/wow.min.js"></script>
<script type="text/javascript" src="js/top.js"></script>
<script type="text/javascript" src="js/common/jquery.matchHeight.js"></script>
<script type="text/javascript" src="js/common/jquery.bxslider.min.js"></script>
 <!-- ▲個別JS▲ -->
</body>
</html>
