<!doctype html>
<html lang="ja">
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="農業,オーガニック野菜,有機野菜,農園,農場,仕入れ,野菜">
<meta name="description" content="埼玉県の里山でこだわりの野菜づくりを行う「石坂ファーム」が目指している農業スタイルや農園ビジョンを紹介します。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。">
<link rel="canonical" href="https://www.ishizaka-farm.co.jp/vision/" />
<meta property="og:title" content="ミライの農業 | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ishizaka-farm.co.jp/vision/" />
<meta property="og:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta property="og:site_name" content="オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:description" content="埼玉県の里山でこだわりの野菜づくりを行う「石坂ファーム」が目指している農業スタイルや農園ビジョンを紹介します。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="ミライの農業 | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta name="twitter:description" content="埼玉県の里山でこだわりの野菜づくりを行う「石坂ファーム」が目指している農業スタイルや農園ビジョンを紹介します。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta itemprop="image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<title>ミライの農業｜オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<link rel="stylesheet" type="text/css" href="../css/common/parts.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/vision/vision.css">
<!-- ▲個別CSS▲ -->

</head>
<body id="vision">
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <h1><a href="../"><img src="../images/common/img_header_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></a></h1>
                </div>
            </div>
            <div class="l-header-right">
            	<div class="l-header-right01 pconly">
                	<div>
                    	<a href="../news/">新着情報</a>｜
                    </div><div>
                    	<a href="../access/">アクセス</a>｜
                    </div><div>
                    	<a href="../voice/">お客様の声</a>｜
                    </div><div>
                    	<a href="../contact/">お問い合わせ</a>
                    </div>
                    <p><img src="../images/common/img_header_logo2_1_pc.png" alt="GGAP"></p>
                    <p><img src="../images/common/img_header_logo2_2_pc.png" alt="AGAP"></p>
                    <p><img src="../images/common/img_header_logo2_3_pc.png" alt="JGAP"></p>
                </div>
                <div class="l-header-right02 pconly">
                	<div>
                    	<a href="../farm/">FARM<span>農園のこと</span></a>
                    </div><div>
                    	<a href="../vegetable/">VEGETABLE<span>野菜のこと</span></a>
                    </div><div>
                    	<a href="../vision/">VISION<span>ミライの農業</span></a>
                    </div><div>
                    	<a href="../academy/">ACADEMY<span>畑とつながる体験</span></a>
                    </div><div>
                    	<a href="../marche/">MARCHE<span>商品</span></a>
                    </div><div>
                    	<a href="../request/">REQUEST<span>契約販売・受託栽培</span></a>
                    </div>
                </div>
                <!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly0">
                	<div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav" class="Mincho">
                    <li class="title"><p><a href="../">HOME</a></p></li>
                    <li class="title">
                    	<p><a href="../farm/">農園のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../farm/value.html">大切にしていること</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../farm/staff.html">スタッフ</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title">
                    	<p><a href="../vegetable/">野菜のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../vegetable/work.html">野菜づくり</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../vision/">ミライの農業</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../academy/">畑とつながる体験</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../marche/">商品</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../request/">契約販売・受託栽培</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../kids/">キッズファーム</a></p>
                            </div><div>
                            	<p class="p-right p-category p-blank">&nbsp;</p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../voice/">お客様の声</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../news/">新着情報</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../access/">農園概要・アクセス</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../contact/">お問い合わせ</a></p>
                            </div>
                        </div>
                    </li>                    
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
	
    <div class="l-mvBlock">
        <h1><img src="../images/vision/img_mv_pc.svg" alt="ミライの農業　～VISION～"><br>ミライの農業</h1>
    </div>
    
    <div class="l-messageBlock">
        <div class="l-inner996">
        	<div class="l-messageBlock01">
            
                <div class="l-messageBlock01-01">
                    <div class="l-messageBlock_white">
                        <h2>
                            <p class="p-title Mincho">
                                IoTの活用・栄養価の可視化・<br>ブランド野菜へのチャレンジ
                            </p>
                        </h2>
                        <p class="p-message Mincho">
                            石坂ファームが、ミライの農業に向けて<br class="di_b_from768">力を注いでいる3つのテーマがあります。<br>それは、IoTの活用による固有種野菜栽培<br class="di_b_from768">のデータベース化、栄養価を<br class="di_b_from480">可視化していくことで<br>収穫のタイミングを最適化させること、<br class="di_b_from480">そして、三富野菜のブランド化<br class="di_b_from480">へのチャレンジです。<br>これらの取り組みによって、<br class="di_b_from768">この地域の野菜の魅力を可視化し、<br>ブランド野菜へと価値を上げていきます。
                        </p>
                        <p class="p-english Mincho">
                        	We are working on compiling database of heirloom vegetable cultivation by utilizing IoT, optimizing the harvest time by visualizing nutritional values, and challenging to branding “Santome Vegetables.”
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-partsBlock03">
        
        <div class="l-valueBlock02">
            <div class="l-inner">
                <div class="p-title p-vis01">
                    <h3><p class="Mincho">IoTの活用</p></h3>
                </div>
                <div class="l-valueBlock02_table">
                    <div class="l-left">
                        <div class="l-valueBlock02_white">
                            <p class="p-message Mincho">
                                フィールドサーバーという測定機器を使って、畑の気温・湿度・地温、土壌中のEC（電気伝導率）などを常に測定していくことで、その作物がどういった環境のもとで種を蒔いてからどのくらいで花が咲き、実がなるのかというプロセスを、データ化する記録を蓄積しています。このデータによって、それぞれの作物がどのようなタイミングで育っていくのかがわかります。
                            </p>
                            <p class="p-message Mincho">
                                F1種は積算温度という基準が調べられていて、メーカーや県の試験場などにデータが存在しています。しかしながら、石坂ファームが取り組む固有種野菜の栽培にはその基準となるものが存在しません。ある意味では、固有種野菜栽培のひな形となる教科書を作成しているようなものです。マニュアルがない固有種野菜を安定的に栽培するためのベースづくりなのです。
                            </p>
                        </div>
                    </div><div class="l-right">
                        <p class="p-image01">
                            <img src="../images/vision/img_parts03_1.jpg" alt="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-vis02">
                    <h3><p class="Mincho">栄養価の可視化</p></h3>
                </div>
                <div class="l-valueBlock02_table">
                    <div class="l-left">
                        <div class="l-valueBlock02_white">
                            <p class="p-message Mincho">
                                野菜は、旬の時期に食べることが最もおいしく栄養価も高いといえます。そうしたタイミングの栄養価がどの程度なのかを把握すること、また、石坂ファームにおける野菜の育て方が栄養価にどう影響し、高めることができるのかを把握することも大きなテーマです。こうしたデータを蓄積し、栄養価の可視化の実現によりさまざまな可能性を広げることを目標としています。
                            </p>
                            <p class="p-message Mincho">
                                そのために、栄養価に関する専門機関との共同研究を行っています。そこでは、機能性野菜についての研究や旬を活かした調理法の研究などを実施し、この地域の野菜の魅力を再発見できるよう取り組んでいます。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="l-valueBlock03">
            <div class="l-inner">
                <div class="p-title p-vis03">
                    <h3><p class="Mincho">三富野菜のブランド化</p></h3>
                </div>
                <div class="l-valueBlock03_table clear">
                    <div class="l-right">
                        <div class="l-valueBlock03_white">
                            <p class="p-message Mincho">
                                三富の地で、農薬を使わず栽培した安心安全なオーガニック野菜を「三富野菜」というブランド野菜として広めていきたいと考えています。農薬・化学肥料を使わずに循環型農業をやっているこの地域の農家の方々と協働し、「三富野菜」という共通ブランドで流通させ、首都圏のマーケット、レストランにご活用いただき、この「三富野菜」の価値を向上させていきます。
                            </p>
                            <p class="p-message Mincho">
                                オーガニックの固有種野菜――。この「三富野菜」を世界へ羽ばたくブランドとして育てていきます。
                            </p>
                        </div>
                    </div><div class="l-left">
                        <p class="p-image01">
                            <img src="../images/vision/img_parts03_3.jpg" alt="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-buttonBlock">
    	<div class="l-inner">
            <div class="l-buttonBlock-table">
                <p class="p-left">
                    <a href="../farm/"><img class="is-hoverChange2" src="../images/common/btn_farm_off.png" alt="FARM 農園のこと"></a>
                </p>
                <p class="p-right">
                    <a href="../vegetable/"><img class="is-hoverChange2" src="../images/common/btn_vegetable_off.png" alt="VEGETABLE 野菜のこと"></a>
                </p>
            </div>
        </div>
    </div>
    
</div>

<div id="page-top" class="">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer">
        <div class="l-inner">
            <div class="l-footer01 Mincho">
                <div class="p-column01">
                    <p><img src="../images/common/img_footer_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></p>
                </div>
                <div class="p-column02">
                    <p class="p-name">石坂ファーム</p>
                    <p class="p-message">
                        〒354-0045<br>
                        埼玉県入間群三芳町上富1589-2<br>
                        TEL：049-293-2335<br>
                        FAX：049-259-7636
                    </p>
                    <p class="p-button">
                        <a href="../contact/">お問い合わせ</a>
                    </p>
                </div>
                <div class="p-column03">
                    <p class="p-main"><a href="../">HOME</a></p>
                    <p class="p-main"><a href="../farm/">農園のこと</a></p>
                    <p class="p-sub"><a href="../farm/value.html">大切にしていること</a></p>
                    <p class="p-sub"><a href="../farm/staff.html">スタッフ</a></p>
                    <p class="p-main"><a href="../vegetable/">野菜のこと</a></p>
                    <p class="p-sub"><a href="../vegetable/work.html">野菜づくり</a></p>
                    <p class="p-sub"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                </div>
                <div class="p-column04">
                    <p class="p-main"><a href="../vision/">ミライの農業</a></p>
                    <p class="p-main"><a href="../academy/">畑とつながる体験</a></p>
                    <p class="p-main"><a href="../marche/">商品</a></p>
                    <p class="p-main"><a href="../request/">契約販売・受託栽培</a></p>
                    <p class="p-main"><a href="../kids/">キッズファーム</a></p>
                </div>
                <div class="p-column05">
                    <p class="p-main"><a href="../voice/">お客様の声</a></p>
                    <p class="p-main"><a href="../news/">新着情報</a></p>
                    <p class="p-main"><a href="../access/">農園概要・アクセス</a></p>
                </div>
            </div>
            <div class="l-footer01-02">
            	<div>
                    <a href="https://ishizaka-group.co.jp/" target="_blank">石坂産業株式会社</a>｜
                </div><div>
                    <a href="https://ishizaka-group.co.jp/privacy/" target="_blank">プライバシーポリシー</a>
                </div>
            </div>
        </div>
        <div class="l-footer02 Mincho di_b_from768">
        	<p><img src="../images/common/img_footer_logo_pc.jpg" alt="石坂ファームロゴ"></p>
            <p>石坂ファーム</p>
        </div>
    </div>
</footer>
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<script type="text/javascript" src="../js/common/parts.js"></script>
 <!-- ▲個別JS▲ -->
<script type="text/javascript" charset="utf-8" src='//stats.atrl.co/jquery.min.js' ></script></body>
</html>
