<!doctype html>
<html lang="ja">
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="品質,固有種,オーガニック野菜,有機野菜,農園,農場,仕入れ">
<meta name="description" content="埼玉県の里山にある「石坂ファーム」がこだわっている農業スタイル・スタンスについて紹介します。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。">
<link rel="canonical" href="https://www.ishizaka-farm.co.jp/farm/value.html" />
<meta property="og:title" content="大切にしていること | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ishizaka-farm.co.jp/farm/value.html" />
<meta property="og:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta property="og:site_name" content="オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:description" content="埼玉県の里山にある「石坂ファーム」がこだわっている農業スタイル・スタンスについて紹介します。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="大切にしていること | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta name="twitter:description" content="埼玉県の里山にある「石坂ファーム」がこだわっている農業スタイル・スタンスについて紹介します。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta itemprop="image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<title>大切にしていること｜オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<link rel="stylesheet" type="text/css" href="../css/common/parts.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<!-- ▲個別CSS▲ -->

</head>
<body id="value">
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <h1><a href="../"><img src="../images/common/img_header_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></a></h1>
                </div>
            </div>
            <div class="l-header-right">
            	<div class="l-header-right01 pconly">
                	<div>
                    	<a href="../news/">新着情報</a>｜
                    </div><div>
                    	<a href="../access/">アクセス</a>｜
                    </div><div>
                    	<a href="../voice/">お客様の声</a>｜
                    </div><div>
                    	<a href="../contact/">お問い合わせ</a>
                    </div>
                    <p><img src="../images/common/img_header_logo2_1_pc.png" alt="GGAP"></p>
                    <p><img src="../images/common/img_header_logo2_2_pc.png" alt="AGAP"></p>
                    <p><img src="../images/common/img_header_logo2_3_pc.png" alt="JGAP"></p>
                </div>
                <div class="l-header-right02 pconly">
                	<div>
                    	<a href="../farm/">FARM<span>農園のこと</span></a>
                    </div><div>
                    	<a href="../vegetable/">VEGETABLE<span>野菜のこと</span></a>
                    </div><div>
                    	<a href="../vision/">VISION<span>ミライの農業</span></a>
                    </div><div>
                    	<a href="../academy/">ACADEMY<span>畑とつながる体験</span></a>
                    </div><div>
                    	<a href="../marche/">MARCHE<span>商品</span></a>
                    </div><div>
                    	<a href="../request/">REQUEST<span>契約販売・受託栽培</span></a>
                    </div>
                </div>
                <!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly0">
                	<div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav" class="Mincho">
                    <li class="title"><p><a href="../">HOME</a></p></li>
                    <li class="title">
                    	<p><a href="../farm/">農園のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../farm/value.html">大切にしていること</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../farm/staff.html">スタッフ</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title">
                    	<p><a href="../vegetable/">野菜のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../vegetable/work.html">野菜づくり</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../vision/">ミライの農業</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../academy/">畑とつながる体験</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../marche/">商品</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../request/">契約販売・受託栽培</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../kids/">キッズファーム</a></p>
                            </div><div>
                            	<p class="p-right p-category p-blank">&nbsp;</p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../voice/">お客様の声</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../news/">新着情報</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../access/">農園概要・アクセス</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../contact/">お問い合わせ</a></p>
                            </div>
                        </div>
                    </li>                    
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
	
    <div class="l-mvBlock">
        <h1><img src="../images/farm/value/img_mv_pc.svg" alt="大切にしていること　～VALUE～"><br>大切にしていること</h1>
    </div>
    
    <div class="l-messageBlock">
        <div class="l-inner996">
        	<div class="l-messageBlock01">
            
                <div class="l-messageBlock01-01">
                    <div class="l-messageBlock_white">
                        <h2>
                            <p class="p-title Mincho">
                                大切にしている3つのこだわり
                            </p>
                        </h2>
                        <p class="p-message Mincho">
                            石坂ファームでは、環境から農業を考える<br class="di_b_from480">ファームとして、<br class="di_n_from768">大切にしている<br class="di_b_from480">3つのこだわりがあります。<br>それは、「グローバル基準の農業」<br class="di_b_from480">であること、<br class="di_b_from480">「オーガニックの固有種栽培」<br class="di_b_from480">を推進すること、<br>「落ち葉堆肥農法」を継承することです。
                        </p>
                        <p class="p-message Mincho">
                            世界が認める国際規格の取得をベースに、<br class="di_b_from480">環境を大切に守る徹底した有機農法と<br class="di_b_from480">循環型の農業で、<br>グローバル基準の安全でおいしい野菜を<br class="di_b_from480">提供し続けていくためです。<br>(有機JAS取得予定／現在審査中)
                        </p>
                        <p class="p-english Mincho">
                        	To retain “a farm qualifying global standards,” to promote “cultivation of organic heirloom vegetables,” and to pass down “farming with fallen-leaf compost.”  We treasure these three values.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-partsBlock03">
        <div id="01" class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-val01">
                    <h3><p class="Mincho">グローバル基準の農業</p></h3>
                </div>
                <p class="p-title2 Mincho">
                    国際規格「GLOBAL G.A.P.」「ASIA GAP」を取得したオーガニックファーム
                </p>
                <p class="p-message Mincho">
                    GAPとは、Good Agricultural Practice　(良い農業のやり方)の略で、農産物のおいしさだけではなく、畑の管理整頓や、持続可能な農業手法、農場で働く人の安全管理など、240以上にわたる項目を第三者が審査し、一定以上の基準に適合していることを認める国際認証規格です。
                </p>
                <p class="p-message Mincho">
                    「GLOBAL G.A.P.」は、ヨーロッパを中心に日本を含む世界120カ国以上で実践されているGAP(適正農業規範)の国際規格です。「ASIA GAP Ver.1」は、農林水産省が普及を推奨している、食の安全と環境保全に取り組む農場に与えられる認証制度です。
                </p>
                <p class="p-message Mincho">
                    石坂ファームの取得は、埼玉県で2番目、野菜では初の取得となりました。GAPの基準は、オリンピック・パラリンピックの外国人選手向け食材の調達基準になっているように、安心して食べられる基準といえます。食品における安全性第一が叫ばれる時代において、この認証は、まさに「安全を担保する」証明なのです。
                </p>
                <p class="p-message Mincho">
                    「有機JAS」は、 農薬や化学肥料などの化学物質に頼らず、自然界の力で生産された食品を表し、有機食品のJAS規格に適合した生産が行われていることを登録認定機関が検査し、その結果、認定された事業者のみが「有機JAS」を表示することができるというものです。<br>(有機JAS取得予定／現在審査中)
                </p>
                <div class="p-image03">
                    <p>
                        <img src="../images/farm/value/img_value01_01.png" alt="GGAP-1">
                    </p><p>
                        <img class="is-imgChange2" src="../images/farm/value/img_value01_02_pc.png" alt="GGAP-2.3">
                    </p><p>
                        <img src="../images/farm/value/img_value01_03.png" alt="GGAP-4">
                    </p>
                </div>
            </div>
        </div>
    
        <div id="02" class="l-valueBlock02">
            <div class="l-inner">
                <div class="p-title p-val02">
                    <h3><p class="p-col2 Mincho">オーガニックの固有種・<br class="di_b_from480">伝統野菜を栽培</p></h3>
                </div>
                <div class="l-valueBlock02_table">
                    <div class="l-left">
                        <div class="l-valueBlock02_white">
                            <p class="p-title2 Mincho">
                                農薬を使用しないオーガニック野菜の固有種を栽培
                            </p>
                            <p class="p-message Mincho">
                                石坂ファームの野菜は、普段目にする形や色のそろったF1種と呼ばれる野菜とはちょっと違う野菜を栽培しています。それは、昔から地域に根付いていた固有種・在来種と呼ばれる野菜です。石坂ファームでは、栽培する野菜の約9割はこのような固有種野菜に絞って栽培しています。
                            </p>
                            <p class="p-message Mincho">
                                伝統的な品種では、「埼玉青大丸茄子（さいたまあおだいまるなす）」「奥武蔵地這胡瓜（(おくむさしじばいきゅうり)」「吸込二年子大根（すいこみにねんこだいこん）」などがあります。形が曲がっていたり、皮が固いなどの特徴があり、味も個性的な苦みやえぐみもありますが、それぞれに特徴のある野菜本来の味がするおいしい野菜です。
                            </p>
                            <p class="p-message Mincho">
                                オーガニックの固有種を栽培するために、農薬、化学肥料は有機JASで許可されている最低限のものも含め一切使用していません。大地の恵みをいっぱいに受けた、体にやさしい安心な野菜づくりに力を入れています。
                            </p>
                        </div>
                    </div><div class="l-right">
                        <p class="p-image01">
                            <img src="../images/farm/value/img_value02_01.png" alt="">
                        </p>
                        <p class="p-image02">
                            <img src="../images/farm/value/img_value02_02.png" alt="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="03" class="l-valueBlock03">
            <div class="l-inner">
                <div class="p-title p-val03">
                    <h3><p class="Mincho">落ち葉堆肥農法を継承</p></h3>
                </div>
                <div class="l-valueBlock03_table clear">
                    <div class="l-right">
                        <div class="l-valueBlock03_white">
                            <p class="p-title2 Mincho">
                                <strong>日本農業遺産</strong>にも認定された伝統農法を未来へつなぐ
                            </p>
                            <p class="p-message Mincho">
                                日本農業遺産にも認定された伝統農法である「落ち葉堆肥農法」は、武蔵野の地で320年以上にわたって続けられてきました。石坂ファームのある三富新田は、かつては火山灰土に厚く覆われ、作物が育ちにくい土地だったことから、江戸時代より平地林（ヤマ）を育て、木々の落ち葉を堆肥として畑に入れることで、土地改良を行ってきました。
                            </p>
                            <p class="p-message Mincho">
                                いま私たちが、おいしい野菜を収穫できるのも、森と畑がつながる「くぬぎの森」の自然の営みのおかげです。
                            </p>
                            <p class="p-message Mincho">
                                落ち葉堆肥の土づくりは、落ち葉が土の栄養分となる良い微生物をたくさん育てる働きをし、この微生物がバランスよく多く存在することで農作物に必要な栄養分の吸収を助け、元気な野菜が育ちます。生きた土がつくられるのも森の恵みといえるのです。石坂ファームでは、生態系を大切にする伝統農法を未来に残していくために、落ち葉堆肥農法を続けています。
                            </p>
                        </div>
                    </div><div class="l-left">
                        <p class="p-image01">
                            <img src="../images/farm/value/img_value03_01.png" alt="">
                        </p>
                        <p class="p-image02">
                            <img src="../images/farm/value/img_value03_02.png" alt="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-buttonBlock">
    	<div class="l-inner">
            <div class="l-buttonBlock-table">
                <p class="p-left">
                    <a href="../farm/staff.html"><img class="is-hoverChange2" src="../images/common/btn_staff_off.png" alt="STAFF スタッフ"></a>
                </p>
                <p class="p-right">
                    <a href="../vegetable/work.html"><img class="is-hoverChange2" src="../images/common/btn_work_off.png" alt="WORK　野菜づくり"></a>
                </p>
            </div>
        </div>
    </div>
    
</div>

<div id="page-top" class="">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer">
        <div class="l-inner">
            <div class="l-footer01 Mincho">
                <div class="p-column01">
                    <p><img src="../images/common/img_footer_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></p>
                </div>
                <div class="p-column02">
                    <p class="p-name">石坂ファーム</p>
                    <p class="p-message">
                        〒354-0045<br>
                        埼玉県入間群三芳町上富1589-2<br>
                        TEL：049-293-2335<br>
                        FAX：049-259-7636
                    </p>
                    <p class="p-button">
                        <a href="../contact/">お問い合わせ</a>
                    </p>
                </div>
                <div class="p-column03">
                    <p class="p-main"><a href="../">HOME</a></p>
                    <p class="p-main"><a href="../farm/">農園のこと</a></p>
                    <p class="p-sub"><a href="../farm/value.html">大切にしていること</a></p>
                    <p class="p-sub"><a href="../farm/staff.html">スタッフ</a></p>
                    <p class="p-main"><a href="../vegetable/">野菜のこと</a></p>
                    <p class="p-sub"><a href="../vegetable/work.html">野菜づくり</a></p>
                    <p class="p-sub"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                </div>
                <div class="p-column04">
                    <p class="p-main"><a href="../vision/">ミライの農業</a></p>
                    <p class="p-main"><a href="../academy/">畑とつながる体験</a></p>
                    <p class="p-main"><a href="../marche/">商品</a></p>
                    <p class="p-main"><a href="../request/">契約販売・受託栽培</a></p>
                    <p class="p-main"><a href="../kids/">キッズファーム</a></p>
                </div>
                <div class="p-column05">
                    <p class="p-main"><a href="../voice/">お客様の声</a></p>
                    <p class="p-main"><a href="../news/">新着情報</a></p>
                    <p class="p-main"><a href="../access/">農園概要・アクセス</a></p>
                </div>
            </div>
            <div class="l-footer01-02">
            	<div>
                    <a href="https://ishizaka-group.co.jp/" target="_blank">石坂産業株式会社</a>｜
                </div><div>
                    <a href="https://ishizaka-group.co.jp/privacy/" target="_blank">プライバシーポリシー</a>
                </div>
            </div>
        </div>
        <div class="l-footer02 Mincho di_b_from768">
        	<p><img src="../images/common/img_footer_logo_pc.jpg" alt="石坂ファームロゴ"></p>
            <p>石坂ファーム</p>
        </div>
    </div>
</footer>
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<script type="text/javascript" src="../js/common/parts.js"></script>
 <!-- ▲個別JS▲ -->

</body>
</html>
