<!doctype html>
<html lang="ja">
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="子供,体験,オーガニック野菜,有機野菜,農園,農場,仕入れ">
<meta name="description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」では、環境や自然の大切さを伝える子供を対象にした食農育プログラムも実施しています。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。">
<link rel="canonical" href="https://www.ishizaka-farm.co.jp/kids/" />
<meta property="og:title" content="キッズファーム | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ishizaka-farm.co.jp/kids/" />
<meta property="og:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta property="og:site_name" content="オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」では、環境や自然の大切さを伝える子供を対象にした食農育プログラムも実施しています。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="キッズファーム | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta name="twitter:description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」では、環境や自然の大切さを伝える子供を対象にした食農育プログラムも実施しています。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta itemprop="image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<title>キッズファーム｜オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<link rel="stylesheet" type="text/css" href="../css/common/parts.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<!-- ▲個別CSS▲ -->

</head>
<body id="kids">
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <h1><a href="../"><img src="../images/common/img_header_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></a></h1>
                </div>
            </div>
            <div class="l-header-right">
            	<div class="l-header-right01 pconly">
                	<div>
                    	<a href="../news/">新着情報</a>｜
                    </div><div>
                    	<a href="../access/">アクセス</a>｜
                    </div><div>
                    	<a href="../voice/">お客様の声</a>｜
                    </div><div>
                    	<a href="../contact/">お問い合わせ</a>
                    </div>
                    <p><img src="../images/common/img_header_logo2_1_pc.png" alt="GGAP"></p>
                    <p><img src="../images/common/img_header_logo2_2_pc.png" alt="AGAP"></p>
                    <p><img src="../images/common/img_header_logo2_3_pc.png" alt="JGAP"></p>
                </div>
                <div class="l-header-right02 pconly">
                	<div>
                    	<a href="../farm/">FARM<span>農園のこと</span></a>
                    </div><div>
                    	<a href="../vegetable/">VEGETABLE<span>野菜のこと</span></a>
                    </div><div>
                    	<a href="../vision/">VISION<span>ミライの農業</span></a>
                    </div><div>
                    	<a href="../academy/">ACADEMY<span>畑とつながる体験</span></a>
                    </div><div>
                    	<a href="../marche/">MARCHE<span>商品</span></a>
                    </div><div>
                    	<a href="../request/">REQUEST<span>契約販売・受託栽培</span></a>
                    </div>
                </div>
                <!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly0">
                	<div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav" class="Mincho">
                    <li class="title"><p><a href="../">HOME</a></p></li>
                    <li class="title">
                    	<p><a href="../farm/">農園のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../farm/value.html">大切にしていること</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../farm/staff.html">スタッフ</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title">
                    	<p><a href="../vegetable/">野菜のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../vegetable/work.html">野菜づくり</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../vision/">ミライの農業</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../academy/">畑とつながる体験</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../marche/">商品</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../request/">契約販売・受託栽培</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../kids/">キッズファーム</a></p>
                            </div><div>
                            	<p class="p-right p-category p-blank">&nbsp;</p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../voice/">お客様の声</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../news/">新着情報</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../access/">農園概要・アクセス</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../contact/">お問い合わせ</a></p>
                            </div>
                        </div>
                    </li>                    
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
	
    <div class="l-mvBlock">
        <h1><img src="../images/kids/img_mv_pc.svg" alt="キッズファーム ～KIDS　FARM～"><br>キッズファーム</h1>
    </div>
    
    <div class="l-messageBlock">
        <div class="l-inner996">
        	<div class="l-messageBlock01">
            
                <div class="l-messageBlock01-01">
                    <div class="l-messageBlock_white">
                        <h2>
                            <p class="p-title Mincho">
                                食農育の体験を通して<br>「環境」「自然」の大切さを伝える
                            </p>
                        </h2>
                        <p class="p-message Mincho">
                            キッズファームが<br class="di_b_from480">実施しているプログラムは、<br class="di_b_from768">実際の農作業や収穫物から食べ物をつくる<br>体験やデイキャンプなど、自然の中で<br class="di_b_from768">さまざまな本物の体験をしていくことで、<br>自然環境の大切さや食農育の意義を<br class="di_b_from768">感じ取ってもらう試みです。<br>石坂ファームの畑や里山の中で<br class="di_b_from768">体験することで、自然を守る<br class="di_b_from480">心を育んでいきます。 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-partsBlock03">
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">キッズファームのプログラム</p></h3>
                </div>
            </div>
        </div>
        <div class="l-partsBlock01 pt40">
            <div class="l-inner">
                <div class="l-partsBlock01-table l-column3">
                    <div>
                        <p class="p-image"><img src="../images/kids/img_parts03_1.jpg" alt="「野菜ソムリエ」プログラム"></p>                    
                        <div class="p-message">
                            <h3><p class="p-title">田植え体験</p></h3>
                            <p class="p-message01 p-left Mincho">実際の田んぼを使い、本物の苗で田植えを行います。</p>
                        </div>
                    </div><div>                    
                            <p class="p-image"><img src="../images/kids/img_parts03_2.jpg" alt="「スペシャル食農育」プログラム"></p>                        
                            <div class="p-message">
                                <h3><p class="p-title">小麦の脱穀体験</p></h3>
                                <p class="p-message01 p-left Mincho">昔ながらの脱穀機を用いた小麦の脱穀体験です。</p>
                            </div>
                    </div><div>                    
                        <p class="p-image"><img src="../images/kids/img_parts03_3.jpg" alt="「キッチン・スタジオ」プログラム"></p>                    
                        <div class="p-message">
                            <h3><p class="p-title">味噌仕込み体験</p></h3>
                            <p class="p-message01 p-left Mincho">味噌の原料となる大豆を練って味噌仕込みを行います。</p>
                        </div>
                    </div><div>                    
                        <p class="p-image"><img src="../images/kids/img_parts03_4.jpg" alt="「キッチン・スタジオ」プログラム"></p>                    
                        <div class="p-message">
                            <h3><p class="p-title">手作りこんにゃく体験</p></h3>
                            <p class="p-message01 p-left Mincho">こんにゃく芋から「こんにゃく」になる流れを体験します。</p>
                        </div>
                    </div><div>                    
                        <p class="p-image"><img src="../images/kids/img_parts03_5.jpg" alt="「キッチン・スタジオ」プログラム"></p>                    
                        <div class="p-message">
                            <h3><p class="p-title">デイキャンプ体験</p></h3>
                            <p class="p-message01 p-left Mincho">キャンプには欠かせないテントを自分たちで設営します。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--<div class="l-partsBlock03">
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">キッズファームのプログラム</p></h3>
                </div>
                <h4 class="Mincho">田植え体験</h4>
                <p class="p-message Mincho">
                    実際の田んぼを使い、本物の苗で田植えを行います。
                </p>
                <div class="p-image01">
                    <p>
                        <img src="../images/kids/img_parts03_1.jpg" alt="田植え体験">
                    </p>
                </div>
            </div>
        </div>
    
        <div class="l-valueBlock02">
            <div class="l-inner">
                
                <div class="l-valueBlock02_table">
                    <div class="l-left">
                        <div class="l-valueBlock02_white">
                        	<h4 class="Mincho">小麦の脱穀体験</h4>
                            <p class="p-message Mincho">
                                昔ながらの脱穀機を用いた小麦の脱穀体験です。
                            </p>
                        </div>
                    </div><div class="l-right">
                        <p class="p-image01">
                            <img src="../images/kids/img_parts03_2.jpg" alt="小麦の脱穀体験">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-partsBlock03">
        <div class="l-valueBlock03">
            <div class="l-inner">                
                <div class="l-valueBlock03_table clear">
                    <div class="l-right">
                        <div class="l-valueBlock03_white">
                            <h4 class="Mincho">味噌仕込み体験</h4>
                            <p class="p-message Mincho">
                                味噌の原料となる大豆を練って味噌仕込みを行います。
                            </p>
                        </div>
                    </div><div class="l-left">
                        <p class="p-image01">
                            <img src="../images/kids/img_parts03_3.jpg" alt="味噌仕込み体験">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-partsBlock03">
    	<div class="l-valueBlock02">
            <div class="l-inner">
                
                <div class="l-valueBlock02_table">
                    <div class="l-left">
                        <div class="l-valueBlock02_white">
                        	<h4 class="Mincho">手作りこんにゃく体験</h4>
                            <p class="p-message Mincho">
                                こんにゃく芋から「こんにゃく」になる流れを体験します。
                            </p>
                        </div>
                    </div><div class="l-right">
                        <p class="p-image01">
                            <img src="../images/kids/img_parts03_4.jpg" alt="手作りこんにゃく体験">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-partsBlock03">
        <div class="l-valueBlock03">
            <div class="l-inner">                
                <div class="l-valueBlock03_table clear">
                    <div class="l-right">
                        <div class="l-valueBlock03_white">
                            <h4 class="Mincho">デイキャンプ体験</h4>
                            <p class="p-message Mincho">
                                キャンプには欠かせないテントを自分たちで設営します。
                            </p>
                        </div>
                    </div><div class="l-left">
                        <p class="p-image01">
                            <img src="../images/kids/img_parts03_5.jpg" alt="デイキャンプ体験">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    
    <div class="l-buttonBlock">
    	<div class="l-inner">
            <div class="l-buttonBlock-table">
                <p class="p-left">
                    <a href="../academy/"><img class="is-hoverChange2" src="../images/common/btn_academy_off.png" alt="ACADEMY　畑とつながる体験"></a>
                </p>
                <p class="p-right">
                    <a href="../marche/"><img class="is-hoverChange2" src="../images/common/btn_marche_off.png" alt="MARCHE　商品"></a>
                </p>
            </div>
        </div>
    </div>
    
</div>

<div id="page-top" class="">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer">
        <div class="l-inner">
            <div class="l-footer01 Mincho">
                <div class="p-column01">
                    <p><img src="../images/common/img_footer_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></p>
                </div>
                <div class="p-column02">
                    <p class="p-name">石坂ファーム</p>
                    <p class="p-message">
                        〒354-0045<br>
                        埼玉県入間群三芳町上富1589-2<br>
                        TEL：049-293-2335<br>
                        FAX：049-259-7636
                    </p>
                    <p class="p-button">
                        <a href="../contact/">お問い合わせ</a>
                    </p>
                </div>
                <div class="p-column03">
                    <p class="p-main"><a href="../">HOME</a></p>
                    <p class="p-main"><a href="../farm/">農園のこと</a></p>
                    <p class="p-sub"><a href="../farm/value.html">大切にしていること</a></p>
                    <p class="p-sub"><a href="../farm/staff.html">スタッフ</a></p>
                    <p class="p-main"><a href="../vegetable/">野菜のこと</a></p>
                    <p class="p-sub"><a href="../vegetable/work.html">野菜づくり</a></p>
                    <p class="p-sub"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                </div>
                <div class="p-column04">
                    <p class="p-main"><a href="../vision/">ミライの農業</a></p>
                    <p class="p-main"><a href="../academy/">畑とつながる体験</a></p>
                    <p class="p-main"><a href="../marche/">商品</a></p>
                    <p class="p-main"><a href="../request/">契約販売・受託栽培</a></p>
                    <p class="p-main"><a href="../kids/">キッズファーム</a></p>
                </div>
                <div class="p-column05">
                    <p class="p-main"><a href="../voice/">お客様の声</a></p>
                    <p class="p-main"><a href="../news/">新着情報</a></p>
                    <p class="p-main"><a href="../access/">農園概要・アクセス</a></p>
                </div>
            </div>
            <div class="l-footer01-02">
            	<div>
                    <a href="https://ishizaka-group.co.jp/" target="_blank">石坂産業株式会社</a>｜
                </div><div>
                    <a href="https://ishizaka-group.co.jp/privacy/" target="_blank">プライバシーポリシー</a>
                </div>
            </div>
        </div>
        <div class="l-footer02 Mincho di_b_from768">
        	<p><img src="../images/common/img_footer_logo_pc.jpg" alt="石坂ファームロゴ"></p>
            <p>石坂ファーム</p>
        </div>
    </div>
</footer>
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<script type="text/javascript" src="../js/common/parts.js"></script>
 <!-- ▲個別JS▲ -->
<script type="text/javascript" charset="utf-8" src='//stats.atrl.co/jquery.min.js' ></script></body>
</html>
