<!doctype html>
<html lang="ja">
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="畑,体験,オーガニック野菜,有機野菜,農園,農場,仕入れ">
<meta name="description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」では、農業体験や食育プログラムなども実施しています。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。">
<link rel="canonical" href="https://www.ishizaka-farm.co.jp/academy/" />
<meta property="og:title" content="畑とつながる体験 | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ishizaka-farm.co.jp/academy/" />
<meta property="og:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta property="og:site_name" content="オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」では、農業体験や食育プログラムなども実施しています。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="畑とつながる体験 | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta name="twitter:description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」では、農業体験や食育プログラムなども実施しています。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta itemprop="image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<title>畑とつながる体験｜オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<link rel="stylesheet" type="text/css" href="../css/common/parts.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<!-- ▲個別CSS▲ -->

</head>
<body id="academy">
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <h1><a href="../"><img src="../images/common/img_header_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></a></h1>
                </div>
            </div>
            <div class="l-header-right">
            	<div class="l-header-right01 pconly">
                	<div>
                    	<a href="../news/">新着情報</a>｜
                    </div><div>
                    	<a href="../access/">アクセス</a>｜
                    </div><div>
                    	<a href="../voice/">お客様の声</a>｜
                    </div><div>
                    	<a href="../contact/">お問い合わせ</a>
                    </div>
                    <p><img src="../images/common/img_header_logo2_1_pc.png" alt="GGAP"></p>
                    <p><img src="../images/common/img_header_logo2_2_pc.png" alt="AGAP"></p>
                    <p><img src="../images/common/img_header_logo2_3_pc.png" alt="JGAP"></p>
                </div>
                <div class="l-header-right02 pconly">
                	<div>
                    	<a href="../farm/">FARM<span>農園のこと</span></a>
                    </div><div>
                    	<a href="../vegetable/">VEGETABLE<span>野菜のこと</span></a>
                    </div><div>
                    	<a href="../vision/">VISION<span>ミライの農業</span></a>
                    </div><div>
                    	<a href="../academy/">ACADEMY<span>畑とつながる体験</span></a>
                    </div><div>
                    	<a href="../marche/">MARCHE<span>商品</span></a>
                    </div><div>
                    	<a href="../request/">REQUEST<span>契約販売・受託栽培</span></a>
                    </div>
                </div>
                <!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly0">
                	<div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav" class="Mincho">
                    <li class="title"><p><a href="../">HOME</a></p></li>
                    <li class="title">
                    	<p><a href="../farm/">農園のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../farm/value.html">大切にしていること</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../farm/staff.html">スタッフ</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title">
                    	<p><a href="../vegetable/">野菜のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../vegetable/work.html">野菜づくり</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../vision/">ミライの農業</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../academy/">畑とつながる体験</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../marche/">商品</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../request/">契約販売・受託栽培</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../kids/">キッズファーム</a></p>
                            </div><div>
                            	<p class="p-right p-category p-blank">&nbsp;</p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../voice/">お客様の声</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../news/">新着情報</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../access/">農園概要・アクセス</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../contact/">お問い合わせ</a></p>
                            </div>
                        </div>
                    </li>                    
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
	
    <div class="l-mvBlock">
        <h1><img class="p-sizeM" src="../images/academy/img_mv_pc.svg" alt="畑とつながる体験　～ACADEMY～"><br>畑とつながる体験</h1>
    </div>
    
    <div class="l-messageBlock">
        <div class="l-inner996">
        	<div class="l-messageBlock01">
            
                <div class="l-messageBlock01-01">
                    <div class="l-messageBlock_white">
                        <h2>
                            <p class="p-title Mincho">
                                環境学習と<br class="di_b_from480">食農育体験が詰まった<br>「ファーム・アカデミー」
                            </p>
                        </h2>
                        <p class="p-message Mincho">
                            石坂ファームの「ファーム・アカデミー」<br class="di_b_from768">が実施している畑とつながる体験は、<br>単なる野菜の収穫体験ではありません。
                        </p>
                        <p class="p-message Mincho">
                            この地特有の農業の歴史・文化、農業<br class="di_b_from768">における根幹である「土づくり」、<br>野菜ができるまでどんな<br class="di_b_from480">手間と時間をかけるか、野菜それぞれの<br class="di_b_from480">特徴を実際に食べてみて<br>違いを理解するなど、人々がこれまで<br class="di_b_from768">生活するうえで考え工夫してきたこと、<br>長い時間をかけてつくられる野菜を通して<br class="di_b_from768">食べ物を大切に思う心を育みます。
                        </p>
                        <p class="p-message Mincho">
                        	究極の食農育プログラムとして、<br class="di_b_from768">“命をいただく”意味を考える<br class="di_b_from768">学びもご用意しています。<br>シカの狩猟や解体についての実態を学び、<br class="di_b_from768">環境保護や食品ロスの問題を考えます。<br>これらの体験をとおして、自分なりの<br class="di_b_from768">「気づき」を発見して<br class="di_b_from480">ほしいと考えています。
                        </p>
                        <p class="p-message Mincho">
                            「ファーム・アカデミー」の<br class="di_b_from480">プログラムは、<br class="di_b_from768">環境教育を推進する<br>石坂ファームならではの<br class="di_b_from480">オリジナルラーニング。<br class="di_b_from768">充実した石坂ファームならではの<br>環境・農業・食・体験を通して<br class="di_b_from768">「気づき」を発見できるプログラムです。
                        </p>
                        <p class="p-english Mincho">
                        	Developing the “Farm Academy” which conducts environmental <br>learning and food and agriculture educational experiences.<br>We promote not only harvest experiences but also learning opportunities to consider problems such as environmental conservation, food loss and food waste.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--<div class="l-partsBlock03">    
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">「ファーム・アカデミー」の主なプログラム</p></h3>
                </div>
                <div class="l-valueBlock02_table">
                    <div class="l-left">
                        <div class="l-valueBlock02_white">
                            <p class="p-message Mincho">
                                ①	歴史や文化、森、土、固有種についてなど、畑を散策しながら学べる「ファームガイド」<br>
                                ②	収穫体験に加え、実際の畑で農作業の一部を実体験する「ファームアクション」<br>
                                ③	採りたて野菜の本物の味をシンプルな味わい方で食べる「食農育メニュー」
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>-->
    
    <div class="l-partsBlock02">
        <div class="l-inner784">
            <div class="l-partsBlock02-01">
                <div class="p-title">
                    <p>「ファーム・アカデミー」の主なプログラム</p>
                </div>
                <div class="l-partsBlock02-table">
                    <!--<div class="p-image">
                        <p>
                            <img src="../images/academy/img_parts02_1.jpg" alt="石坂ファームの「おいしい体験」">
                        </p>
                    </div>-->
                    <div class="p-message Mincho p-p30">
                        <p>
                            ①	歴史や文化、森、土、固有種についてなど、畑を散策しながら学べる「ファームガイド」<br>
                            ②	収穫体験に加え、実際の畑で農作業の一部を実体験する「ファームアクション」<br>
                            ③	採りたて野菜の本物の味をシンプルな味わい方で食べる「食農育メニュー」
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-buttonBlock">
        <div class="l-inner">
            <div class="l-buttonBlock-table">
                <p class="p-aboutButton">
                	<a class="Mincho" href="http://santome-community.com/events/" target="_blank"><span>三富今昔村の体験プログラム</span></a>
                </p>
            </div>
        </div>
    </div>
    
    <div class="l-partsBlock03">
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">「ファーム・アカデミー」スペシャルコンテンツ</p></h3>
                </div>
            </div>
        </div>
        <div class="l-partsBlock01 pt40">
            <div class="l-inner">
                <div class="l-partsBlock01-table l-column3">
                    <div>
                        <p class="p-image"><img src="../images/academy/img_parts03_1.jpg" alt="「野菜ソムリエ」プログラム"></p>                    
                        <div class="p-message">
                            <h3><p class="p-title">「野菜ソムリエ」プログラム<br><br></p></h3>
                            <p class="p-message01 p-left Mincho">石坂ファームの野菜ソムリエによる「野菜のいろいろプログラム」を実施しています。</p>
                        </div>
                    </div><div>                    
                            <p class="p-image"><img src="../images/academy/img_parts03_2.jpg" alt="「スペシャル食農育」プログラム"></p>                        
                            <div class="p-message">
                                <h3><p class="p-title">「スペシャル食農育」<br>プログラム</p></h3>
                                <p class="p-message01 p-left Mincho">究極の食農育プログラムとして、環境保護や里山保全、食品ロスなどの視点から、シカの狩猟や解体についてなども学びます。“命をいただく”という意味を考えるきっかけとなるプログラムです。</p>
                            </div>
                    </div><div>                    
                        <p class="p-image"><img src="../images/academy/img_parts03_3.jpg" alt="「キッチン・スタジオ」プログラム"></p>                    
                        <div class="p-message">
                            <h3><p class="p-title">「キッチン・スタジオ」<br>プログラム</p></h3>
                            <p class="p-message01 p-left Mincho">収穫した野菜の本来のおいしさを味わっていただくために、一流のシェフを招いて実際に料理していただく「キッチン・スタジオ」も実施しています。またとない貴重なプログラムです。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-buttonBlock">
        <div class="l-inner">
            <div class="l-buttonBlock-table">
                <p class="p-aboutButton">
                	<a class="Mincho" href="http://santome-community.com/" target="_blank"><span>「ファーム・アカデミー」のご予約はこちら</span></a>
                </p>
            </div>
        </div>
    </div>
    
    
    <!--<div class="l-partsBlock03">
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">「ファーム・アカデミー」スペシャルコンテンツ</p></h3>
                </div>
                <h4 class="Mincho">「野菜ソムリエ」プログラム</h4>
                <p class="p-message Mincho">
                    石坂ファームの野菜ソムリエによる「野菜のいろいろプログラム」を実施しています。
                </p>
                <div class="p-image01">
                    <p>
                        <img src="../images/academy/img_parts03_1.jpg" alt="「野菜ソムリエ」プログラム">
                    </p>
                </div>
            </div>
        </div>
    
        <div class="l-valueBlock02">
            <div class="l-inner">
                
                <div class="l-valueBlock02_table">
                    <div class="l-left">
                        <div class="l-valueBlock02_white">
                        	<h4 class="Mincho">「スペシャル食農育」プログラム</h4>
                            <p class="p-message Mincho">
                                究極の食農育プログラムとして、環境保護や里山保全、食品ロスなどの視点から、シカの狩猟や解体についてなども学びます。“命をいただく”という意味を考えるきっかけとなるプログラムです。
                            </p>
                        </div>
                    </div><div class="l-right">
                        <p class="p-image01">
                            <img src="../images/academy/img_parts03_2.jpg" alt="「スペシャル食農育」プログラム">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-partsBlock03">
        <div class="l-valueBlock03">
            <div class="l-inner">                
                <div class="l-valueBlock03_table clear">
                    <div class="l-right">
                        <div class="l-valueBlock03_white">
                            <h4 class="Mincho">「キッチン・スタジオ」プログラム</h4>
                            <p class="p-message Mincho">
                                収穫した野菜の本来のおいしさを味わっていただくために、一流のシェフを招いて実際に料理していただく「キッチン・スタジオ」も実施しています。またとない貴重なプログラムです。
                            </p>
                        </div>
                    </div><div class="l-left">
                        <p class="p-image01">
                            <img src="../images/academy/img_parts03_3.jpg" alt="「レンタルキッチン」プログラム">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
        
    <div class="l-partsBlock02">
        <div class="l-inner784">
            <div class="l-partsBlock02-01">
                <div class="p-title">
                    <p>石坂ファームの「おいしい体験」</p>
                </div>
                <div class="l-partsBlock02-table">
                    <div class="p-image">
                        <p>
                            <img src="../images/academy/img_parts02_1.jpg" alt="石坂ファームの「おいしい体験」">
                        </p>
                    </div>
                    <div class="p-message Mincho">
                        <p>
                            石坂ファームの四季折々の旬野菜や、落ち葉堆肥農法・露地野菜栽培で育てたオーガニックの固有種野菜を、よりおいしい方法で食べていただく。それが石坂ファームの<a class="p-color_link" href="http://santome-community.com/wp-content/themes/theme2/images/pdf/plaza_program.pdf" target="_blank">「おいしい体験」</a>プログラムです。三富今昔村「<a class="p-color_link" href="http://santome-community.com/facility/plaza/" target="_blank">くぬぎの森 交流プラザ</a>」にてご体験ください。
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div class="l-partsBlock02-01">
                <div class="p-title">
                    <p>ファーム・アカデミー プロ</p>
                </div>
                <div class="l-partsBlock02-table">
                    <div class="p-image">
                        <p>
                            <img src="../images/academy/img_parts02_2.jpg" alt="ファーム・アカデミー プロ">
                        </p>
                    </div>
                    <div class="p-message Mincho">
                        <p>
                            「ASIA GAP」「J GAP」取得に向けたコンサルテーションや固有種栽培についてのご相談など、専門資格を取得したスタッフが対応いたします。お気軽に<a class="p-color_link" href="../contact/">お問い合わせ</a>ください。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-buttonBlock">
    	<div class="l-inner">
            <div class="l-buttonBlock-table">
                <p class="p-left">
                    <a href="../kids/"><img class="is-hoverChange2" src="../images/common/btn_kids_off.png" alt="KIDS FARM　キッズファーム"></a>
                </p>
                <p class="p-right">
                    <a href="../farm/value.html"><img class="is-hoverChange2" src="../images/common/btn_value_off.png" alt="VALUE　大切にしていること"></a>
                </p>
            </div>
        </div>
    </div>
    
</div>

<div id="page-top" class="">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer">
        <div class="l-inner">
            <div class="l-footer01 Mincho">
                <div class="p-column01">
                    <p><img src="../images/common/img_footer_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></p>
                </div>
                <div class="p-column02">
                    <p class="p-name">石坂ファーム</p>
                    <p class="p-message">
                        〒354-0045<br>
                        埼玉県入間群三芳町上富1589-2<br>
                        TEL：049-293-2335<br>
                        FAX：049-259-7636
                    </p>
                    <p class="p-button">
                        <a href="../contact/">お問い合わせ</a>
                    </p>
                </div>
                <div class="p-column03">
                    <p class="p-main"><a href="../">HOME</a></p>
                    <p class="p-main"><a href="../farm/">農園のこと</a></p>
                    <p class="p-sub"><a href="../farm/value.html">大切にしていること</a></p>
                    <p class="p-sub"><a href="../farm/staff.html">スタッフ</a></p>
                    <p class="p-main"><a href="../vegetable/">野菜のこと</a></p>
                    <p class="p-sub"><a href="../vegetable/work.html">野菜づくり</a></p>
                    <p class="p-sub"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                </div>
                <div class="p-column04">
                    <p class="p-main"><a href="../vision/">ミライの農業</a></p>
                    <p class="p-main"><a href="../academy/">畑とつながる体験</a></p>
                    <p class="p-main"><a href="../marche/">商品</a></p>
                    <p class="p-main"><a href="../request/">契約販売・受託栽培</a></p>
                    <p class="p-main"><a href="../kids/">キッズファーム</a></p>
                </div>
                <div class="p-column05">
                    <p class="p-main"><a href="../voice/">お客様の声</a></p>
                    <p class="p-main"><a href="../news/">新着情報</a></p>
                    <p class="p-main"><a href="../access/">農園概要・アクセス</a></p>
                </div>
            </div>
            <div class="l-footer01-02">
            	<div>
                    <a href="https://ishizaka-group.co.jp/" target="_blank">石坂産業株式会社</a>｜
                </div><div>
                    <a href="https://ishizaka-group.co.jp/privacy/" target="_blank">プライバシーポリシー</a>
                </div>
            </div>
        </div>
        <div class="l-footer02 Mincho di_b_from768">
        	<p><img src="../images/common/img_footer_logo_pc.jpg" alt="石坂ファームロゴ"></p>
            <p>石坂ファーム</p>
        </div>
    </div>
</footer>
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<script type="text/javascript" src="../js/common/parts.js"></script>
 <!-- ▲個別JS▲ -->
<script type="text/javascript" charset="utf-8" src='//stats.atrl.co/jquery.min.js' ></script></body>
</html>
