<!doctype html>
<html lang="ja">
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="お問い合わせ,オーガニック野菜,有機野菜,農園,農場,仕入れ,ハーブ">
<meta name="description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」へのお問い合わせはこちらから。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。">
<title>お問い合わせ｜オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<link rel="stylesheet" type="text/css" href="../css/common/parts.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/contact/contact.css">
<!-- ▲個別CSS▲ -->

</head>
<body id="contact">
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <h1><a href="../"><img src="../images/common/img_header_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></a></h1>
                </div>
            </div>
            <div class="l-header-right">
            	<div class="l-header-right01 pconly">
                	<div>
                    	<a href="../news/">新着情報</a>｜
                    </div><div>
                    	<a href="../access/">アクセス</a>｜
                    </div><div>
                    	<a href="../voice/">お客様の声</a>｜
                    </div><div>
                    	<a href="../contact/">お問い合わせ</a>
                    </div>
                    <p><img src="../images/common/img_header_logo2_1_pc.png" alt="GGAP"></p>
                    <p><img src="../images/common/img_header_logo2_2_pc.png" alt="AGAP"></p>
                    <p><img src="../images/common/img_header_logo2_3_pc.png" alt="JGAP"></p>
                </div>
                <div class="l-header-right02 pconly">
                	<div>
                    	<a href="../farm/">FARM<span>農園のこと</span></a>
                    </div><div>
                    	<a href="../vegetable/">VEGETABLE<span>野菜のこと</span></a>
                    </div><div>
                    	<a href="../vision/">VISION<span>ミライの農業</span></a>
                    </div><div>
                    	<a href="../academy/">ACADEMY<span>畑とつながる体験</span></a>
                    </div><div>
                    	<a href="../marche/">MARCHE<span>商品</span></a>
                    </div><div>
                    	<a href="../request/">REQUEST<span>契約販売・受託栽培</span></a>
                    </div>
                </div>
                <!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly0">
                	<div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav" class="Mincho">
                    <li class="title"><p><a href="../">HOME</a></p></li>
                    <li class="title">
                    	<p><a href="../farm/">農園のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../farm/value.html">大切にしていること</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../farm/staff.html">スタッフ</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title">
                    	<p><a href="../vegetable/">野菜のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../vegetable/work.html">野菜づくり</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../vision/">ミライの農業</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../academy/">畑とつながる体験</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../marche/">商品</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../request/">契約販売・受託栽培</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../kids/">キッズファーム</a></p>
                            </div><div>
                            	<p class="p-right p-category p-blank">&nbsp;</p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../voice/">お客様の声</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../news/">新着情報</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../access/">農園概要・アクセス</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../contact/">お問い合わせ</a></p>
                            </div>
                        </div>
                    </li>                    
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
	
    <div class="l-mvBlock">
        <h1><img src="../images/contact/img_mv_pc.svg" alt="お問い合わせ　～CONTACT～"><br>お問い合わせ</h1>
    </div>
    
    <div class="l-messageBlock">
        <div class="l-inner996">
        	<div class="l-messageBlock01 p-ver3">
            
                <div class="l-messageBlock01-01">
                    <div class="l-messageBlock_white">
                        <h2>
                            <p class="p-title Mincho">
                                石坂ファームへのお問い合わせ
                            </p>
                        </h2>
                        <p class="p-message Mincho">
                            都心から近い埼玉県の里山で<br class="di_b_from768">固有種のオーガニック野菜<br class="di_b_from480">を栽培する農園<br class="di_n_from480">「石坂ファーム」<br class="di_b_from480">のホームページをご覧いただき、<br class="di_b_from768">誠にありがとうございます。
                        </p>
                        <p class="p-message Mincho">
                            各種固有種野菜の契約販売・<br class="di_b_from480">受託栽培や<br class="di_n_from480">ファーム・アカデミー<br class="di_b_from480">などに関する質問などが<br class="di_b_from768">ございましたら、お気軽に<br class="di_b_from480">お問い合わせください。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="l-partsBlock01 l-contact">
    	<div class="l-inner">
            <div class="l-partsBlock01-table l-column2">
                <div>
                	<div class="p-message">
                        <h3><p class="p-title">お電話でのお問い合わせ</p></h3>
                        <p class="p-message01 Mincho">TEL：049-293-2335</p>
                    </div>
                </div><div>
                    <div class="p-message">
                        <h3><p class="p-title">FAXでのお問い合わせ</p></h3>
                        <p class="p-message01 Mincho">FAX：049-259-7636</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-partsBlock03">
    
        <div class="l-valueBlock01 Mincho">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">インターネットでのお問い合わせ</p></h3>
                </div>
                
                <div class="l-inner784">
                	<p class="p-caution"><span>（※）</span>は必須項目</p>
                    <table>
                    	<tr>
                        	<th>お問い合わせの種類<span>（※）</span></th>
                            <td>
                            	<label><input type="radio" name="syurui" value="固有種野菜に関すること">固有種野菜に関すること</label>
                                <label><input type="radio" name="syurui" value="契約販売・受託栽培に関すること">契約販売・受託栽培に関すること</label>
                                <label><input type="radio" name="syurui" value="「GLOBAL G.A.P.」「ASIA GAP」の国際認証規格に関すること">「GLOBAL G.A.P.」「ASIA GAP」の国際認証規格に関すること</label>
                                <label><input type="radio" name="syurui" value="「ファーム・アカデミー」に関すること">「ファーム・アカデミー」に関すること</label>
                                <label><input type="radio" name="syurui" value="その他のお問い合わせ">その他のお問い合わせ</label>
                            </td>
                        </tr>
                        <tr>
                        	<th>社名<span>（※）</span></th>
                            <td>
                            	<input type="text" class="p-textSizeM" name="company_name">
                            </td>
                        </tr>
                        <tr>
                        	<th>お名前<span>（※）</span></th>
                            <td>
                            	<input type="text" class="p-textSizeM" name="name">
                            </td>
                        </tr>
                        <tr>
                        	<th>フリガナ<span>（※）</span></th>
                            <td>
                            	<input type="text" class="p-textSizeM" name="furigana">
                            </td>
                        </tr>
                        <tr>
                        	<th>メールアドレス<span>（※）</span></th>
                            <td>
                            	<input type="text" class="p-textSizeM" name="email">
                            </td>
                        </tr>
                        <tr>
                        	<th>確認用メールアドレス<span>（※）</span></th>
                            <td>
                            	<input type="text" class="p-textSizeM" name="email_kakunin">
                            </td>
                        </tr>
                        <tr>
                        	<th>郵便番号</th>
                            <td>
                            	<input type="text" class="p-textSizeS" id="yubin" name="yubin" maxlength="7" onChange="AjaxZip3.zip2addr(this,'','jyusyo','jyusyo');">
                            </td>
                        </tr>
                        <tr>
                        	<th>住所</th>
                            <td>
                            	<textarea class="p-textSizeL" id="jyusyo" name="jyusyo" rows="4"></textarea>
                            </td>
                        </tr>
                        <tr>
                        	<th>電話番号</th>
                            <td>
                            	<input type="text" class="p-textSizeM" name="tel">
                            </td>
                        </tr>
                        <tr>
                        	<th>お問い合わせ内容<span>（※）</span></th>
                            <td>
                            	<textarea class="p-textSizeL" id="naiyou" name="naiyou" rows="8"></textarea>
                            </td>
                        </tr>
                    </table>
                
                    <div class="l-privacy">
                        <p class="p-title">個人情報保護方針</p>
                        
                        <p>
                        	石坂産業株式会社（以下弊社）は、お客様、お取引先様をはじめとする、弊社に個人情報を提供されるすべての方（以下、お客様と総称します）の個人情報を適切に保護することが、重要な責務と認識し、その取り扱いおよび管理等について以下に定めるポリシーに従い、個人情報の保護に努めます。
                        </p>
                        <p>
                        	<span>個人情報の取得</span>
                            1. 弊社は、本サイト上で提供する全てのサービス（以下「当サービス」）を提供するにあたり、必要となる最小限の情報をお客様から取得し、個人情報の保護に最大限の注意を払います。<br>
                            2. 弊社は、社会通念上適正な手段でお客様の個人情報を取得します。不正な手段で取得することはいたしません。<br>
                        </p>
                    	<p>
                        	<span>個人情報の利用目的</span>
                            弊社は、以下の目的で個人情報を取り扱い、これ以外の目的で利用することはありません。これ以外の目的で個人情報を利用する場合には、必ず事前にお客様の同意を得るものとします。<br>
                        	1. メールの送受信、文書・FAX の送信、電話による作業内容の確認など、当サービスを利用する上でお客様と連絡を取るため。<br>
                            2. 弊社の製品、サービスに関する情報配信を行うため。<br>
                            3. 弊社の製品、サービスに関するご意見・ご感想の収集、ならびにアンケートを行うため。<br>
                            4. 弊社の製品、サービスに関するマーケティング調査、活用事例の調査、および分析を行うため。<br>
                            5. 弊社のサービスを向上させることを目的として、サービスの利用状況を分析するため。<br>
                            6. お客様または第三者に当サービスについて説明するため、お客様個人を特定できない形式での統計情報を用いるため。<br>
                            7. その他、弊社製品およびサービスの提供に必要な業務を行うため。
                        </p>
                        <p>
                        	ただし、下記のような場合には、利用目的の提示を省略させていただき、お客様が拒否された時を除いて、上記の利用目的の範囲内で利用することがあります。<br>
                            ・ メールの送受信、文書・FAX の送信、電話による作業内容の確認など、当サービスを利用する上でお客様と連絡を取るため。<br>
                            ・ 弊社の製品、サービスに関する情報配信を行うため。
                        </p>
                        <p>
                        	<span>第三者への提供</span>
                            弊社は、原則として個人情報を第三者に提供することはありません。ただし、以下の場合にはその提供を行うことがあります。<br>
                            1. 個人情報の提供に対して、お客様本人の同意がある場合。<br>
                            2. 弊社の業務提携先に対し、提携する業務の遂行に必要な最低限の個人情報を用いる場合で、お客様本人の同意がある場合。ただしこの場合、提供先の企業は、提携する業務遂行の目的以外に、弊社から提供された個人情報を利用することはできません。<br>
                            3. 国の機関もしくは地方公共団体またはその委託を受けた者が、法令の定める事務を遂行することに対して協力する必要がある場合。<br>
                            4. 令状に基づき、提供を求められた場合。<br>
                            5. 個人情報を提供すべき法的義務を弊社が負った場合。<br>
                            6. お客様または第三者の生命、身体および財産等に対する差し迫った危険性があり、緊急の必要性がある場合で、本人の同意を得ることが困難な場合。
						</p>
                        <p>
                        	<span>開示、訂正、削除</span>
                            1. 弊社は、個人情報を正確かつ最新の状態で管理するよう勤めます。<br>
                            2. お客様から弊社が保有している個人情報の開示を求められた場合は、所定の手続きに基づき速やかに開示します。<br>
                            3. 万が一、誤った情報を弊社が保有していた場合は、速やかに訂正ならびに削除を行います。
						</p>
                        <p>
                        	<span>安全管理</span>
                            1. 弊社は、取り扱う個人情報の漏洩、減失、棄損の防止、その他の安全管理のための必要かつ適切な措置を講じます。<br>
                            2. 弊社は、個人情報を従業員に取り扱わせる場合には、個人情報の安全管理が図られるように継続的な従業員教育を実施すると共に、適切な監督を行います。
						</p>
                        <p>
                        	<span>委託</span>
                            弊社は、個人情報の全部または一部を委託する場合には、個人情報の取り扱いの安全管理が図られるよう、委託先に対して必要かつ適切な監督を行います。
						</p>
                        <p>
                        	<span>免責事項</span>
                            お客様が自ら自発的に個人情報を開示した場合、弊社は一切責任を負いません。
						</p>
                        <p>
                        	<span>プライバシーポリシーの改定</span>
                            1. 弊社は、個人情報の保護にかかわる法令、規範を遵守し、上記各項における取り組みを適宜見直し、改善していきます。<br>
                            2. 弊社は当プライバシーポリシーの全部または一部を改定することがあります。その場合、弊社所有のWEBサイトと会社案内で公表し、お客様へ通知するものとします。
						</p>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="l-buttonBlock">
        <div class="l-inner">
            <div class="l-buttonBlock-table">
                <p class="p-aboutButton">
                	<label><input type="radio" name="agree" value="1">上記をお読みいただき、同意のうえ「内容確認」をクリックしてください。</label>
                    <a class="Mincho" href="complete.html"><span>内容確認</span></a>
                </p>
            </div>
        </div>
    </div>
    
</div>

<div id="page-top" class="">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer">
        <div class="l-inner">
            <div class="l-footer01 Mincho">
                <div class="p-column01">
                    <p><img src="../images/common/img_footer_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></p>
                </div>
                <div class="p-column02">
                    <p class="p-name">石坂ファーム</p>
                    <p class="p-message">
                        〒354-0045<br>
                        埼玉県入間群三芳町上富1589-2<br>
                        TEL：049-293-2335<br>
                        FAX：049-259-7636
                    </p>
                    <p class="p-button">
                        <a href="../contact/">お問い合わせ</a>
                    </p>
                </div>
                <div class="p-column03">
                    <p class="p-main"><a href="../">HOME</a></p>
                    <p class="p-main"><a href="../farm/">農園のこと</a></p>
                    <p class="p-sub"><a href="../farm/value.html">大切にしていること</a></p>
                    <p class="p-sub"><a href="../farm/staff.html">スタッフ</a></p>
                    <p class="p-main"><a href="../vegetable/">野菜のこと</a></p>
                    <p class="p-sub"><a href="../vegetable/work.html">野菜づくり</a></p>
                    <p class="p-sub"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                </div>
                <div class="p-column04">
                    <p class="p-main"><a href="../vision/">ミライの農業</a></p>
                    <p class="p-main"><a href="../academy/">畑とつながる体験</a></p>
                    <p class="p-main"><a href="../marche/">商品</a></p>
                    <p class="p-main"><a href="../request/">契約販売・受託栽培</a></p>
                    <p class="p-main"><a href="../kids/">キッズファーム</a></p>
                </div>
                <div class="p-column05">
                    <p class="p-main"><a href="../voice/">お客様の声</a></p>
                    <p class="p-main"><a href="../news/">新着情報</a></p>
                    <p class="p-main"><a href="../access/">農園概要・アクセス</a></p>
                </div>
            </div>
            <div class="l-footer01-02">
            	<div>
                    <a href="https://ishizaka-group.co.jp/" target="_blank">石坂産業株式会社</a>｜
                </div><div>
                    <a href="https://ishizaka-group.co.jp/privacy/" target="_blank">プライバシーポリシー</a>
                </div>
            </div>
        </div>
        <div class="l-footer02 Mincho di_b_from768">
        	<p><img src="../images/common/img_footer_logo_pc.jpg" alt="石坂ファームロゴ"></p>
            <p>石坂ファーム</p>
        </div>
    </div>
</footer>
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<script type="text/javascript" src="../js/common/parts.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script src="//ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
 <!-- ▲個別JS▲ -->
</body>
</html>
