<!doctype html>
<html lang="ja">
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="野菜種類,収穫,オーガニック野菜,有機野菜,農園,農場,仕入れ">
<meta name="description" content="埼玉県の里山にある「石坂ファーム」では年間約100種類のオーガニック野菜・有機野菜をつくっています。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。">
<link rel="canonical" href="https://www.ishizaka-farm.co.jp/vegetable/lineup.html" />
<meta property="og:title" content="収穫カレンダー | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ishizaka-farm.co.jp/vegetable/lineup.html" />
<meta property="og:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta property="og:site_name" content="オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:description" content="埼玉県の里山にある「石坂ファーム」では年間約100種類のオーガニック野菜・有機野菜をつくっています。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="収穫カレンダー | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta name="twitter:description" content="埼玉県の里山にある「石坂ファーム」では年間約100種類のオーガニック野菜・有機野菜をつくっています。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta itemprop="image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<title>収穫カレンダー｜オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<link rel="stylesheet" type="text/css" href="../css/common/parts.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/vegetable/vegetable.css">
<!-- ▲個別CSS▲ -->

</head>
<body id="lineup">
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <h1><a href="../"><img src="../images/common/img_header_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></a></h1>
                </div>
            </div>
            <div class="l-header-right">
            	<div class="l-header-right01 pconly">
                	<div>
                    	<a href="../news/">新着情報</a>｜
                    </div><div>
                    	<a href="../access/">アクセス</a>｜
                    </div><div>
                    	<a href="../voice/">お客様の声</a>｜
                    </div><div>
                    	<a href="../contact/">お問い合わせ</a>
                    </div>
                    <p><img src="../images/common/img_header_logo2_1_pc.png" alt="GGAP"></p>
                    <p><img src="../images/common/img_header_logo2_2_pc.png" alt="AGAP"></p>
                    <p><img src="../images/common/img_header_logo2_3_pc.png" alt="JGAP"></p>
                </div>
                <div class="l-header-right02 pconly">
                	<div>
                    	<a href="../farm/">FARM<span>農園のこと</span></a>
                    </div><div>
                    	<a href="../vegetable/">VEGETABLE<span>野菜のこと</span></a>
                    </div><div>
                    	<a href="../vision/">VISION<span>ミライの農業</span></a>
                    </div><div>
                    	<a href="../academy/">ACADEMY<span>畑とつながる体験</span></a>
                    </div><div>
                    	<a href="../marche/">MARCHE<span>商品</span></a>
                    </div><div>
                    	<a href="../request/">REQUEST<span>契約販売・受託栽培</span></a>
                    </div>
                </div>
                <!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly0">
                	<div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav" class="Mincho">
                    <li class="title"><p><a href="../">HOME</a></p></li>
                    <li class="title">
                    	<p><a href="../farm/">農園のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../farm/value.html">大切にしていること</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../farm/staff.html">スタッフ</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title">
                    	<p><a href="../vegetable/">野菜のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../vegetable/work.html">野菜づくり</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../vision/">ミライの農業</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../academy/">畑とつながる体験</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../marche/">商品</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../request/">契約販売・受託栽培</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../kids/">キッズファーム</a></p>
                            </div><div>
                            	<p class="p-right p-category p-blank">&nbsp;</p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../voice/">お客様の声</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../news/">新着情報</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../access/">農園概要・アクセス</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../contact/">お問い合わせ</a></p>
                            </div>
                        </div>
                    </li>                    
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
	
    <div class="l-mvBlock">
        <h1><img class="p-sizeM" src="../images/vegetable/lineup/img_mv_pc.svg" alt="収穫カレンダー　～LINE UP～"><br>収穫カレンダー</h1>
    </div>
    
    <div class="l-messageBlock">
        <div class="l-inner996">
        	<div class="l-messageBlock01 p-ver2 h2only">
            
                <div class="l-messageBlock01-01">
                    <div class="l-messageBlock_white">
                        <h2>
                            <p class="p-title Mincho">
                                オーガニック固有種野菜の<br class="di_b_from480">収穫時期
                            </p>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--<div class="l-partsBlock04">
    	<div class="l-inner">
        	<h2><p class="Mincho">オーガニック野菜・固有種野菜<br class="di_b_from480">の契約販売・受託栽培</p></h2>
        </div>
    </div>-->
    
    <div class="l-partsBlock03">
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">石坂ファームの主な固有種野菜</p></h3>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-lineupBlock">
    	
        <div class="l-inner">
        	<div class="l-lineup-table-left clear">
                <div class="l-image">
                    <p><img src="../images/vegetable/lineup/img_h3_spring.png" alt="春 Spring"></p>
                </div>
                <div class="l-message">
                    <div class="l-table">
                        <div class="l-column1">
                            <p class="p-title">ジャガイモ</p>
                            <p class="p-title2">男爵</p>
                            <p class="p-month">5～6月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line01_1.png" alt="ジャガイモ"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>皮も中身も白に近い黄色。粉質でほくほくしていて、ポテトサラダや粉ふき芋に向いています。</p>
                        </div>
                    </div>
                    <div class="l-table">
                        <div class="l-column1">
                            <p class="p-title">ウド</p>
                            <p class="p-title2">白うど</p>
                            <p class="p-month">3～4月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line01_2.png" alt="ウド"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>地下の室（むろ）で育てられているので真っ白。アクがなく、サラダでも食べることができます。</p>
                        </div>
                    </div>
                    <div class="l-table">
                        <div class="l-column1">
                            <p class="p-title p-border">スナップ<br>エンドウ</p>
                            <p class="p-month">4～6月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line01_3.png" alt="スナップエンドウ"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>肉厚のさやと、丸々とした豆の両方を味わえる人気品種です。</p>
                        </div>
                    </div>
                    <div class="l-table">
                        <div class="l-column1">
                            <p class="p-title">シイタケ</p>
                            <p class="p-title2">秋山<br>A-526</p>
                            <p class="p-month">3～5月<br>10月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line01_4.png" alt="シイタケ"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>豊かな森の恵み。菌床栽培のシイタケと比べて、香りもよく肉厚でおいしい。</p>
                        </div>
                    </div>
                </div>
            </div>
            
        	<div class="l-lineup-table-right clear">
                <div class="l-image">
                    <p><img src="../images/vegetable/lineup/img_h3_summer.png" alt="夏 Summer"></p>
                </div>
                <div class="l-message">
                    <div class="l-table">
                        <div class="l-column1">
                            <p class="p-title p-border">パクチー</p>
                            <p class="p-month">5～7月<br>9～11月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line02_1.png" alt="パクチー"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>コリアンダーやシャンツアイ（香菜）の別名を持ち、独特な香りが人気のハーブ。</p>
                        </div>
                    </div>
                    <div class="l-table">
                        <div class="l-column1">
                            <p class="p-title">トマト</p>
                            <p class="p-title2">世界一</p>
                            <p class="p-month">7～8月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line02_2.png" alt="トマト"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>東京周辺で戦前から戦後にかけて最も作られていた、桃色中大果の生食用トマト。</p>
                        </div>
                    </div>
                    <div class="l-table">
                        <div class="l-column1">
                            <p class="p-title">キュウリ</p>
                            <p class="p-title2">奥武蔵地這</p>
                            <p class="p-month">7～8月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line02_3.png" alt="キュウリ"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>戦争中に満州で開発された夏系キュウリ。戦後引き揚げてきた技術者からの原種が、埼玉県日高で守られてきました。</p>
                        </div>
                    </div>
                    <div class="l-table">
                        <div class="l-column1">
                            <p class="p-title p-border">ブルーベリー</p>
                            <p class="p-month">7～8月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line02_4.png" alt="ブルーベリー"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>甘味と酸味がちょうど良く、日本でポピュラーな品種。栄養豊富で機能性も評価されています。</p>
                        </div>
                    </div>
                </div>
        	</div>
            
            <div class="l-lineup-table-left clear">
                <div class="l-image">
                    <p><img src="../images/vegetable/lineup/img_h3_autumn.png" alt="秋 Autumn"></p>
                </div>
                <div class="l-message">
                    <div class="l-table p-autumn">
                        <div class="l-column1">
                            <p class="p-title">サツマイモ</p>
                            <p class="p-title2">紅はるか</p>
                            <p class="p-month">10～11月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line03_1.png" alt="サツマイモ"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>皮は紅で、中は白色。やや粉質で食感なめらか。糖度も高く、焼き芋としても人気の品種です。</p>
                        </div>
                    </div>
                    <div class="l-table p-autumn">
                        <div class="l-column1">
                            <p class="p-title">サトイモ</p>
                            <p class="p-title2">土垂</p>
                            <p class="p-month">11～12月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line03_2.png" alt="サトイモ"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>楕円形でホクホクした、武蔵野の地で長く栽培されている品種。</p>
                        </div>
                    </div>
                    <div class="l-table p-autumn">
                        <div class="l-column1">
                            <p class="p-title">カボチャ</p>
                            <p class="p-title2">バターナッツ</p>
                            <p class="p-month">8～12月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line03_3.png" alt="カボチャ"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>ひょうたん型で白い果皮が特徴。ねっとりとした粘質系で甘味が強いので、ポタージュなどにおすすめです。</p>
                        </div>
                    </div>
                    <div class="l-table p-autumn">
                        <div class="l-column1">
                            <p class="p-title p-border">コンニャク芋</p>
                            <p class="p-month">11～3月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line03_4.png" alt="コンニャク芋"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>農薬を使わずに育てるコンニャクは、とても珍しい。生で食べられる手づくり刺身こんにゃくは、冬の人気定番商品。</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="l-lineup-table-right clear">
                <div class="l-image">
                    <p><img src="../images/vegetable/lineup/img_h3_winter.png" alt="冬 Winter"></p>
                </div>
                <div class="l-message">
                    <div class="l-table p-winter">
                        <div class="l-column1">
                            <p class="p-title">水菜</p>
                            <p class="p-title2">赤水菜</p>
                            <p class="p-month">1～5月<br>9～12月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line04_1.png" alt="水菜"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>シャキシャキとした食感が魅力。ポリフェノールを含んだ赤水菜は、さっと湯がくと色が抜けません。</p>
                        </div>
                    </div>
                    <div class="l-table p-winter">
                        <div class="l-column1">
                            <p class="p-title">ニンジン</p>
                            <p class="p-title2">筑摩野五寸</p>
                            <p class="p-month">6～7月<br>11～2月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line04_2.png" alt="ニンジン"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>肉質はやわらかく、筋っぽさが少ないため、加熱するとトロっとした食感になる。冬になって寒さが厳しくなると、ぐっと甘みが増します。</p>
                        </div>
                    </div>
                    <div class="l-table p-winter">
                        <div class="l-column1">
                            <p class="p-title">大根</p>
                            <p class="p-title2">吸込二年子大根</p>
                            <p class="p-month">11～2月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line04_3.png" alt="大根"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>関東地方の野生の大根が栽培化され、江戸時代には、年をまたいで遅い春にも収穫できるようになった。水分少なく辛味が強いので、辛い大根おろし用として根強い人気があります。</p>
                        </div>
                    </div>
                    <div class="l-table p-winter">
                        <div class="l-column1">
                            <p class="p-title">ネギ</p>
                            <p class="p-title2">石倉根深一本葱</p>
                            <p class="p-month">11～2月</p>
                        </div><div class="l-column2">
                            <p><img src="../images/vegetable/lineup/img_line04_4.png" alt="ネギ"></p>
                        </div>
                        <div class="l-column3 Mincho">
                            <p>群馬県前橋市石倉で固定化されたネギで、白い部分を食べる。香り成分の硫化アリルは、交感神経を刺激して体温を上げる効果があると言われています。</p>
                        </div>
                    </div>
                </div>
        	</div>
            
        </div>
        
    </div>
    
    <div class="l-buttonBlock">
    	<div class="l-inner">
            <div class="l-buttonBlock-table">
                <p class="p-left">
                    <a href="../academy/"><img class="is-hoverChange2" src="../images/common/btn_academy_off.png" alt="MARCHE 商品"></a>
                </p>
                <p class="p-right">
                    <a href="../request/"><img class="is-hoverChange2" src="../images/common/btn_request_off.png" alt="VOICE　お客様の声"></a>
                </p>
            </div>
        </div>
    </div>
    
</div>

<div id="page-top" class="">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer">
        <div class="l-inner">
            <div class="l-footer01 Mincho">
                <div class="p-column01">
                    <p><img src="../images/common/img_footer_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></p>
                </div>
                <div class="p-column02">
                    <p class="p-name">石坂ファーム</p>
                    <p class="p-message">
                        〒354-0045<br>
                        埼玉県入間群三芳町上富1589-2<br>
                        TEL：049-293-2335<br>
                        FAX：049-259-7636
                    </p>
                    <p class="p-button">
                        <a href="../contact/">お問い合わせ</a>
                    </p>
                </div>
                <div class="p-column03">
                    <p class="p-main"><a href="../">HOME</a></p>
                    <p class="p-main"><a href="../farm/">農園のこと</a></p>
                    <p class="p-sub"><a href="../farm/value.html">大切にしていること</a></p>
                    <p class="p-sub"><a href="../farm/staff.html">スタッフ</a></p>
                    <p class="p-main"><a href="../vegetable/">野菜のこと</a></p>
                    <p class="p-sub"><a href="../vegetable/work.html">野菜づくり</a></p>
                    <p class="p-sub"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                </div>
                <div class="p-column04">
                    <p class="p-main"><a href="../vision/">ミライの農業</a></p>
                    <p class="p-main"><a href="../academy/">畑とつながる体験</a></p>
                    <p class="p-main"><a href="../marche/">商品</a></p>
                    <p class="p-main"><a href="../request/">契約販売・受託栽培</a></p>
                    <p class="p-main"><a href="../kids/">キッズファーム</a></p>
                </div>
                <div class="p-column05">
                    <p class="p-main"><a href="../voice/">お客様の声</a></p>
                    <p class="p-main"><a href="../news/">新着情報</a></p>
                    <p class="p-main"><a href="../access/">農園概要・アクセス</a></p>
                </div>
            </div>
            <div class="l-footer01-02">
            	<div>
                    <a href="https://ishizaka-group.co.jp/" target="_blank">石坂産業株式会社</a>｜
                </div><div>
                    <a href="https://ishizaka-group.co.jp/privacy/" target="_blank">プライバシーポリシー</a>
                </div>
            </div>
        </div>
        <div class="l-footer02 Mincho di_b_from768">
        	<p><img src="../images/common/img_footer_logo_pc.jpg" alt="石坂ファームロゴ"></p>
            <p>石坂ファーム</p>
        </div>
    </div>
</footer>
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<script type="text/javascript" src="../js/common/parts.js"></script>
 <!-- ▲個別JS▲ -->
</body>
</html>
