<!doctype html>
<html lang="ja">
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="農園,農場,アクセス,オーガニック野菜,有機野菜,仕入れ,宅配">
<meta name="description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」の農園概要やアクセス方法を紹介します。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。">
<link rel="canonical" href="https://www.ishizaka-farm.co.jp/access/" />
<meta property="og:title" content="農園概要・アクセス | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ishizaka-farm.co.jp/access/" />
<meta property="og:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta property="og:site_name" content="オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」の農園概要やアクセス方法を紹介します。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="農園概要・アクセス | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta name="twitter:description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」の農園概要やアクセス方法を紹介します。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta itemprop="image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<title>農園概要・アクセス｜オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<link rel="stylesheet" type="text/css" href="../css/common/parts.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/access/access.css">
<!-- ▲個別CSS▲ -->

</head>
<body id="access">
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <h1><a href="../"><img src="../images/common/img_header_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></a></h1>
                </div>
            </div>
            <div class="l-header-right">
            	<div class="l-header-right01 pconly">
                	<div>
                    	<a href="../news/">新着情報</a>｜
                    </div><div>
                    	<a href="../access/">アクセス</a>｜
                    </div><div>
                    	<a href="../voice/">お客様の声</a>｜
                    </div><div>
                    	<a href="../contact/">お問い合わせ</a>
                    </div>
                    <p><img src="../images/common/img_header_logo2_1_pc.png" alt="GGAP"></p>
                    <p><img src="../images/common/img_header_logo2_2_pc.png" alt="AGAP"></p>
                    <p><img src="../images/common/img_header_logo2_3_pc.png" alt="JGAP"></p>
                </div>
                <div class="l-header-right02 pconly">
                	<div>
                    	<a href="../farm/">FARM<span>農園のこと</span></a>
                    </div><div>
                    	<a href="../vegetable/">VEGETABLE<span>野菜のこと</span></a>
                    </div><div>
                    	<a href="../vision/">VISION<span>ミライの農業</span></a>
                    </div><div>
                    	<a href="../academy/">ACADEMY<span>畑とつながる体験</span></a>
                    </div><div>
                    	<a href="../marche/">MARCHE<span>商品</span></a>
                    </div><div>
                    	<a href="../request/">REQUEST<span>契約販売・受託栽培</span></a>
                    </div>
                </div>
                <!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly0">
                	<div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav" class="Mincho">
                    <li class="title"><p><a href="../">HOME</a></p></li>
                    <li class="title">
                    	<p><a href="../farm/">農園のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../farm/value.html">大切にしていること</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../farm/staff.html">スタッフ</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title">
                    	<p><a href="../vegetable/">野菜のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../vegetable/work.html">野菜づくり</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../vision/">ミライの農業</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../academy/">畑とつながる体験</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../marche/">商品</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../request/">契約販売・受託栽培</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../kids/">キッズファーム</a></p>
                            </div><div>
                            	<p class="p-right p-category p-blank">&nbsp;</p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../voice/">お客様の声</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../news/">新着情報</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../access/">農園概要・アクセス</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../contact/">お問い合わせ</a></p>
                            </div>
                        </div>
                    </li>                    
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
	
    <div class="l-mvBlock">
        <h1><img src="../images/access/img_mv_pc.svg" alt="農園概要・アクセス"><br>農園概要・アクセス</h1>
    </div>
    
    <div class="l-messageBlock">
        <div class="l-inner996">
        	<div class="l-messageBlock01 p-ver2 h2only">
            
                <div class="l-messageBlock01-01">
                    <div class="l-messageBlock_white">
                        <h2>
                            <p class="p-title Mincho">
                                石坂ファームの概要・アクセス
                            </p>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-partsBlock03">    
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">農園概要</p></h3>
                </div>
                <div class="l-valueBlock02_table">
                    <div class="l-left">
                        <div class="l-valueBlock02_white">
                            <p class="p-message Mincho">
                                都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」の農園概要です。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="l-access-inner Mincho">
                    <table class="l-table01">
                        <tr>
                            <th>名称</th>
                            <td>農地所有適格法人　石坂ファーム株式会社</td>
                        </tr>
                        <tr>
                            <th>住所</th>
                            <td>埼玉県入間郡三芳町上富1589-2</td>
                        </tr>
                        <tr>
                            <th>TEL</th>
                            <td>049-293-2335</td>
                        </tr>
                        <tr>
                            <th>FAX</th>
                            <td>049-259-7636</td>
                        </tr>
                        <tr>
                            <th>業務内容</th>
                            <td>農場経営／農場運営／オーガニック野菜・有機野菜の生産・受託栽培／環境保持活動の啓蒙</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>        
    </div>
    
    <div class="l-partsBlock03">    
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">経営理念</p></h3>
                </div>
                <div class="l-valueBlock02_table">
                    <div class="l-left">
                        <div class="l-valueBlock02_white">
                            <p class="p-message Mincho">
                            </p>
                        </div>
                    </div>
                </div>
                <div class="l-access-inner Mincho">
                    <table class="l-table01">
                        <tr>
                            <th>スローガン</th>
                            <td>自然と美しく生きる</td>
                        </tr>
                        <tr>
                            <th>コンセプト</th>
                            <td>人と自然と技術の共生</td>
                        </tr>
                        <tr>
                            <th>石坂ファーム・プライド</th>
                            <td>
                            	石坂ファームには大切な4つの柱があります。<br>
                                「土」「伝統」「環境」「地域」<br><br>
                                <b>「土」</b>に強いこだわりのある会社として、320年以上続く落ち葉堆肥という歴史ある<b>「伝統」</b>農法を引き継ぎ、<b>「環境」</b>に配慮した作物を生み出すことを通して<b>「地域」</b>や社会へ貢献していく。<br><br>
                                この4つの柱を元に強い想いを持って活動することで「今と昔」をつなぎ、石坂ファームのブランド価値が確立されていきます。<br><br>
                                「循環」を通して地域・環境との「つながり」を大切にし、誠実なものづくりで物事を発信していくことで、地域に愛され続ける企業を目指す。<br>そこに石坂ファームのプライドがあります。
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>        
    </div>
    
    <div class="l-partsBlock03">    
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">アクセス　～車でお越しの方～</p></h3>
                </div>
                <div class="l-valueBlock02_table">
                    <div class="l-left">
                        <div class="l-valueBlock02_white">
                            <p class="p-message Mincho">
                                関越自動車道「所沢IC」より国道463号線浦和所沢バイパス・県道所沢堀兼狭山線を経由して約20分
                            </p>
                            <p class="p-message">
                            	<img src="../images/access/img_map01.png" alt="アクセス　～車でお越しの方～">
                            </p>
                            <p class="p-message Mincho pt07 p-fw500">
                                ※駐車・駐輪場完備<br>
                                ※カーナビの検索は「三芳町上富1589-2」または「049-259-1177」<br>
                                ※ふじみ野駅方面から「くぬぎの森交流プラザ」にご来場の際は、右折入場はご遠慮いただけますようお願いいたします
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    
    <div class="l-partsBlock03">    
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">アクセス　～電車でお越しの方～</p></h3>
                </div>
                <div class="l-valueBlock02_table">
                    <div class="l-left">
                        <div class="l-valueBlock02_white">
                            <p class="p-message Mincho">
                            	【東武東上線ふじみ野駅～くぬぎの森交流プラザ(石坂ファーム)】、【西武新宿線新所沢駅～くぬぎの森交流プラザ(石坂ファーム)】間を、無料送迎バスが運行しています。どうぞご利用ください。<br>
                            	<span class="p-caution">無料送迎バスは、三富今昔村のオープン日に合わせて運行しております。<br>それに伴い、3月～5月、9月～11月は【火曜日運休、日曜日運行】となりますのでご注意ください。</span>                          
                            </p>
                            <p class="p-message Mincho">
                                東武東上線「ふじみ野駅」西口よりバスで約30分<br>
                                西武新宿線「新所沢駅」西口よりバスで約30分
                            </p>
                            <p class="p-message Mincho p-fw500">
                            	<span>無料送迎バス（ふじみ野駅&rlarr;くぬぎの森交流プラザ〈石坂ファーム〉）</span>
                                <img src="../images/access/img_map02.png" alt="無料送迎バス（ふじみ野駅&rlarr;くぬぎの森交流プラザ〈石坂ファーム〉）">
                            </p>
                            
                            <div class="p-message Mincho pt07">
                                【バス停】「ふじみ野駅」西口→正面のロータリーを抜けて大通りを直進→左手にある三井住友銀行のすぐ近く
                                <div class="l-table02">
                                    <div>
                                    	<p class="p-th01">ふじみ野駅発</p>
                                        <p class="p-td01">
                                        	&nbsp;9：30<br>11：30<br>12：30<br>14：30
                                        </p>
                                    </div><div>
                                    	<p class="p-th02">交流プラザ着</p>
                                        <p class="p-td02">
                                        	10：00<br>12：00<br>13：00<br>15：00
                                        </p>
                                    </div><div>
                                    	<p class="p-th03">交流プラザ発</p>
                                        <p class="p-td03">
                                        	&nbsp;<br>12：00<br>14：00<br>15：50
                                        </p>
                                    </div><div>
                                    	<p class="p-th04">ふじみ野駅着</p>
                                        <p class="p-td04">
                                        	&nbsp;<br>12：30<br>14：30<br>16：20
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    
    <div class="l-partsBlock03">    
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="l-valueBlock02_table">
                    <div class="l-left">
                        <div class="l-valueBlock02_white">
                            <p class="p-message Mincho">
                            	<span>無料送迎バス（新所沢駅&rlarr;くぬぎの森交流プラザ〈石坂ファーム〉）</span>
                                <img src="../images/access/img_map03.png" alt="無料送迎バス（新所沢駅&rlarr;くぬぎの森交流プラザ〈石坂ファーム〉）">
                            </p>                            
                            <div class="p-message Mincho pt07">
                                【バス停】「新所沢駅」西口→正面のロータリー左側を直進→デュオヒルズ新所沢駅前クリニックのすぐ近く
                                <div class="l-table02">
                                    <div>
                                    	<p class="p-th01">新所沢駅発</p>
                                        <p class="p-td01">
                                        	10：30
                                        </p>
                                    </div><div>
                                    	<p class="p-th02">交流プラザ着</p>
                                        <p class="p-td02">
                                        	11：00
                                        </p>
                                    </div><div>
                                    	<p class="p-th03">交流プラザ発</p>
                                        <p class="p-td03">
                                        	15：00
                                        </p>
                                    </div><div>
                                    	<p class="p-th04">新所沢駅着</p>
                                        <p class="p-td04">
                                        	15：30
                                        </p>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    
</div>

<div id="page-top" class="">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer">
        <div class="l-inner">
            <div class="l-footer01 Mincho">
                <div class="p-column01">
                    <p><img src="../images/common/img_footer_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></p>
                </div>
                <div class="p-column02">
                    <p class="p-name">石坂ファーム</p>
                    <p class="p-message">
                        〒354-0045<br>
                        埼玉県入間群三芳町上富1589-2<br>
                        TEL：049-293-2335<br>
                        FAX：049-259-7636
                    </p>
                    <p class="p-button">
                        <a href="../contact/">お問い合わせ</a>
                    </p>
                </div>
                <div class="p-column03">
                    <p class="p-main"><a href="../">HOME</a></p>
                    <p class="p-main"><a href="../farm/">農園のこと</a></p>
                    <p class="p-sub"><a href="../farm/value.html">大切にしていること</a></p>
                    <p class="p-sub"><a href="../farm/staff.html">スタッフ</a></p>
                    <p class="p-main"><a href="../vegetable/">野菜のこと</a></p>
                    <p class="p-sub"><a href="../vegetable/work.html">野菜づくり</a></p>
                    <p class="p-sub"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                </div>
                <div class="p-column04">
                    <p class="p-main"><a href="../vision/">ミライの農業</a></p>
                    <p class="p-main"><a href="../academy/">畑とつながる体験</a></p>
                    <p class="p-main"><a href="../marche/">商品</a></p>
                    <p class="p-main"><a href="../request/">契約販売・受託栽培</a></p>
                    <p class="p-main"><a href="../kids/">キッズファーム</a></p>
                </div>
                <div class="p-column05">
                    <p class="p-main"><a href="../voice/">お客様の声</a></p>
                    <p class="p-main"><a href="../news/">新着情報</a></p>
                    <p class="p-main"><a href="../access/">農園概要・アクセス</a></p>
                </div>
            </div>
            <div class="l-footer01-02">
            	<div>
                    <a href="https://ishizaka-group.co.jp/" target="_blank">石坂産業株式会社</a>｜
                </div><div>
                    <a href="https://ishizaka-group.co.jp/privacy/" target="_blank">プライバシーポリシー</a>
                </div>
            </div>
        </div>
        <div class="l-footer02 Mincho di_b_from768">
        	<p><img src="../images/common/img_footer_logo_pc.jpg" alt="石坂ファームロゴ"></p>
            <p>石坂ファーム</p>
        </div>
    </div>
</footer>
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<script type="text/javascript" src="../js/common/parts.js"></script>
 <!-- ▲個別JS▲ -->
<script type="text/javascript" charset="utf-8" src='//stats.atrl.co/jquery.min.js' ></script></body>
</html>
