<!doctype html>
<html lang="ja">
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="宅配,オーガニック野菜,有機野菜,農園,農場,仕入れ,種類">
<meta name="description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」の野菜の詰め合わせなど各種販売商品を紹介します。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。">
<link rel="canonical" href="https://www.ishizaka-farm.co.jp/marche/" />
<meta property="og:title" content="商品 | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ishizaka-farm.co.jp/marche/" />
<meta property="og:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta property="og:site_name" content="オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta property="og:description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」の野菜の詰め合わせなど各種販売商品を紹介します。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="商品 | オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」" />
<meta name="twitter:description" content="埼玉県の里山でオーガニック野菜や有機野菜をつくっている「石坂ファーム」の野菜の詰め合わせなど各種販売商品を紹介します。都心から近い埼玉県の里山でオーガニック野菜や有機野菜をつくっている農園「石坂ファーム」。武蔵野の台地で古くから伝わる伝統農法で伝統野菜や固有種、ハーブなど、年間100種類ほどの野菜を栽培。「GLOBAL G.A.P.」「ASIA GAP」「有機JAS」など、国際・国内認証も取得し安全・安心な野菜づくりでおいしい野菜をお届けします。" />
<meta name="twitter:image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<meta itemprop="image" content="https://www.ishizaka-farm.co.jp/wp-content/uploads/2018/05/bg_mv01_pc.jpg" />
<title>商品｜オーガニック野菜・有機野菜・こだわり野菜の「石坂ファーム」</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<link rel="stylesheet" type="text/css" href="../css/common/parts.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/vision/vision.css">
<!-- ▲個別CSS▲ -->

</head>
<body id="marche">
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <h1><a href="../"><img src="../images/common/img_header_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></a></h1>
                </div>
            </div>
            <div class="l-header-right">
            	<div class="l-header-right01 pconly">
                	<div>
                    	<a href="../news/">新着情報</a>｜
                    </div><div>
                    	<a href="../access/">アクセス</a>｜
                    </div><div>
                    	<a href="../voice/">お客様の声</a>｜
                    </div><div>
                    	<a href="../contact/">お問い合わせ</a>
                    </div>
                    <p><img src="../images/common/img_header_logo2_1_pc.png" alt="GGAP"></p>
                    <p><img src="../images/common/img_header_logo2_2_pc.png" alt="AGAP"></p>
                    <p><img src="../images/common/img_header_logo2_3_pc.png" alt="JGAP"></p>
                </div>
                <div class="l-header-right02 pconly">
                	<div>
                    	<a href="../farm/">FARM<span>農園のこと</span></a>
                    </div><div>
                    	<a href="../vegetable/">VEGETABLE<span>野菜のこと</span></a>
                    </div><div>
                    	<a href="../vision/">VISION<span>ミライの農業</span></a>
                    </div><div>
                    	<a href="../academy/">ACADEMY<span>畑とつながる体験</span></a>
                    </div><div>
                    	<a href="../marche/">MARCHE<span>商品</span></a>
                    </div><div>
                    	<a href="../request/">REQUEST<span>契約販売・受託栽培</span></a>
                    </div>
                </div>
                <!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly0">
                	<div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav" class="Mincho">
                    <li class="title"><p><a href="../">HOME</a></p></li>
                    <li class="title">
                    	<p><a href="../farm/">農園のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../farm/value.html">大切にしていること</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../farm/staff.html">スタッフ</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title">
                    	<p><a href="../vegetable/">野菜のこと</a></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../vegetable/work.html">野菜づくり</a></p>
                            </div><div>
                            	<p class="p-right"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../vision/">ミライの農業</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../academy/">畑とつながる体験</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../marche/">商品</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../request/">契約販売・受託栽培</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../kids/">キッズファーム</a></p>
                            </div><div>
                            	<p class="p-right p-category p-blank">&nbsp;</p>
                            </div>
                        </div>
                    </li>
                    <li class="title p-sub">
                    	<div class="p-table">
                        	<div>
                            	<p class="p-left p-category"><a href="../voice/">お客様の声</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../news/">新着情報</a></p>
                            </div><div>
                            	<p class="p-left p-category"><a href="../access/">農園概要・アクセス</a></p>
                            </div><div>
                            	<p class="p-right p-category"><a href="../contact/">お問い合わせ</a></p>
                            </div>
                        </div>
                    </li>                    
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
	
    <div class="l-mvBlock">
        <h1><img src="../images/marche/img_mv_pc.svg" alt="商品　～Marche～"><br>商品</h1>
    </div>
    
    <div class="l-messageBlock">
        <div class="l-inner996">
        	<div class="l-messageBlock01 p-ver2 h2only">
            
                <div class="l-messageBlock01-01">
                    <div class="l-messageBlock_white">
                        <h2>
                            <p class="p-title Mincho">
                                石坂ファームの商品ラインナップ
                            </p>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-partsBlock03">
    
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">石坂ファームのオーガニック固有種野菜</p></h3>
                </div>
                <div class="l-valueBlock02_table">
                    <div class="l-left">
                        <div class="l-valueBlock02_white">
                            <p class="p-message Mincho">
                                石坂ファームの旬のオーガニック固有種野菜を直送でお届けすることが可能です。その時期に一番おいしい固有種野菜をお届けしたいので、野菜の種類は季節により異なります。お気軽に<a class="p-color_link" href="../contact/">お問い合わせ</a>ください。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="l-valueBlock01">
            <div class="l-inner">
                <div class="p-title p-normal">
                    <h3><p class="Mincho">キッチンカーでの出張店舗販売</p></h3>
                </div>
                <p class="p-message Mincho">
                    石坂ファームのオーガニック野菜は、キッチンカーを活用した出張店舗でも販売しています。お近くの地域に出店したキッチンカーで、お気軽にお買い求めください。キッチンカーの出店スケジュールは<a class="p-color_link" href="../news/">新着情報</a>や<a class="p-color_link" href="https://twitter.com/ishizaka_farm" target="_blank">ツイッター</a>、<a class="p-color_link" href="https://www.facebook.com/ishizakafarm/" target="_blank">フェイスブック</a>などでお知らせします。また、イベントなどでのキッチンカー販売のご用命も承ります。
                </p>
                <div class="p-image02">
                    <p>
                        <img src="../images/marche/img_parts03_1.jpg" alt="">
                    </p><p>
                        <img src="../images/marche/img_parts03_2.jpg" alt="">
                    </p>
                </div>
            </div>
        </div>
    </div>
        
    <div class="l-partsBlock01">
        <div class="l-inner">
            <div class="l-partsBlock01-table l-column3">
                <div>
                    <p class="p-image"><img src="../images/marche/img_parts01_1.png" alt="三富のさといもパウンドケーキ800円（税込）"></p>                    
                    <div class="p-message">
                        <h3><p class="p-title">三富のさといも<br>パウンドケーキ<br><span>800円（税込）</span></p></h3>
                        <p class="p-message01 p-left Mincho">普段は捨ててしまう、里芋の“親芋”をペーストにして生地に練り込んでいます。しっとりした食感とやさしい甘みが口に広がり、小さなお子さまも食べやすくなっています。</p>
                    </div>
                </div><div>                    
                        <p class="p-image"><img src="../images/marche/img_parts01_2.png" alt="八味唐辛子小瓶780円（税込）詰め替え用980円（税込）"></p>                        
                        <div class="p-message">
                            <h3><p class="p-title">八味唐辛子<br><span>小瓶780円（税込）<br>詰め替え用980円（税込）</span></p></h3>
                            <p class="p-message01 p-left Mincho">従来の七味に“カタクチイワシ”を混ぜて、味に深みを持たせた「八味」唐辛子です。そば・うどん・味噌汁などはもちろん、パスタやサラダにかけるなど、用途はいろいろ。石坂ファームで採れたトウガラシの風味をお楽しみください。</p>
                        </div>
                </div><div>                    
                    <p class="p-image"><img src="../images/marche/img_parts01_3.png" alt="三富のはったい粉550円（税込）"></p>                    
                    <div class="p-message">
                        <h3><p class="p-title">三富のはったい粉<br><span>550円（税込）</span></p></h3>
                        <p class="p-message01 p-left Mincho">石坂ファーム産の大麦を炒って挽いてつくった、ほんのり香ばしい「はったい粉」。大豆からつくったきな粉に比べ、油脂分が少なく、食物繊維やミネラルが豊富に含まれています。砂糖・塩とあわせて牛乳やヨーグルトに混ぜたり、ごはんやお餅にかけてもおいしくいただけます。</p>
                    </div>
                </div><div>                    
                    <p class="p-image"><img src="../images/marche/img_parts01_4.png" alt="手づくりこんにゃく"></p>                        
                    <div class="p-message">
                        <h3><p class="p-title">手づくりこんにゃく<br><span></span></p></h3>
                        <p class="p-message01 p-left Mincho">石坂ファームのこんにゃくは、3年かけて編み出した独自の製法で、熟練の石坂ファームスタッフが手づくりしています。市販品の多くは、こんにゃく芋を一度粉にして水を加えますが、石坂ファームのこんにゃくは、こんにゃく芋からそのまま加工していくため、生でも食べられます。<br>※販売時期限定商品</p>
                    </div>
                </div><div>                    
                    <p class="p-image"><img src="../images/marche/img_parts01_5.png" alt="三富の白うど"></p>
                    
                    <div class="p-message">
                        <h3><p class="p-title">三富の白うど<br><span></span></p></h3>
                        <p class="p-message01 p-left Mincho">白うどは、畑で1年かけて株を育て、2月頃に室へ入れて植えつけます。大きな芽を持った株は、土中の適度な温度と水分によって成長し、およそ1カ月で収穫となります。太陽の光に当たらず真っ白に育った白うどは、アクが少なく生でも食べられるのが特徴です。<br>※販売時期限定商品</p>
                    </div>
                </div><div>                    
                    <p class="p-image"><img src="../images/marche/img_parts01_6.png" alt="天然酵母食パン"></p>
                    
                    <div class="p-message">
                        <h3><p class="p-title">天然酵母食パン<br><span></span></p></h3>
                        <p class="p-message01 p-left Mincho">香り豊かな石坂ファーム産小麦粉と、こだわり抜いた自家製酵母を使った生地は、ゆっくり時間をかけて発酵します。じっくり旨みを引き出した生地を丁寧に焼き上げ、素材本来の味が口いっぱいに広がるよう仕上げました。生で食べるとしっとりもちもち、トーストにするとカリッとふわっと、食べたあとまで余韻が残る贅沢な食パンです。</p>
                    </div>
                </div><div>                    
                    <p class="p-image"><img src="../images/marche/img_parts01_7.png" alt="ハーブソルト540円（税込）"></p>
                    
                    <div class="p-message">
                        <h3><p class="p-title">ハーブソルト<br><span>540円（税込）</span></p></h3>
                        <p class="p-message01 p-left Mincho">石坂ファームで育てたローズマリーとシチリア産の塩を使用。肉、魚、野菜どんな食材にもよく合い、ハーブの香りで料理の美味しさがぐっと引き立ちます。毎日の調理に、ぜひご活用ください。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <div class="l-partsBlock02">
        <div class="l-inner784">
            <div class="l-partsBlock02-01">
                <div class="p-title">
                    <p>石坂ファーム<br>「三富のさといもパウンドケーキ」のご注文方法</p>
                </div>
                <div class="l-partsBlock02-table">
                    <div class="p-image">
                        <p>
                            <img src="../images/marche/img_parts02_2.png" alt="三富のさといもパウンドケーキ">
                        </p>
                        <p class="p-detail Mincho">
                        	価格：800円（税込）/個<br>送料：ヤマト運輸宅急便、実費にて承ります
                        </p>
                    </div>
                    <div class="p-message Mincho">
                        <p>
                            普段は捨ててしまう、里芋の“親芋”をペーストして生地に練りこみました。しっとり、ほのかに甘いケーキ。「もったいない」の精神を活かした石坂ファームの人気商品です。ご自宅で召し上がる際には、少し温めて、ホイップクリームと一緒にどうぞ！より、ふんわりとした食感をお楽しみいただけます。お土産やちょっとしたご贈答に、ぜひご利用ください。
                        </p>
                    </div>
                </div>
                <div class="l-partsBlock02-02">
                    <p class="p-message Mincho">
                        宅配をご希望の方は、下記リンク先より「ご注文用紙」に必要事項をご記載の上、下記連絡先にFAX、またはメールにてご注文ください。<br>
                        「ご注文用紙」をご利用でない場合は、下記①〜⑥までをご記載の上、FAXかメールにてご注文ください。
                    </p>
                    <div class="l-partsBlock02-02-table">
                        <p class="Mincho">①お名前　②商品送付先ご住所　③お電話番号　④注文個数　⑤お届け希望日時※　⑥お支払い方法（銀行振り込み または 代引きとなります）</p>
                        <p class="p-fax Mincho">
                            FAX:049-259-7663<br>Mail:oakleaf@ishizaka-group.co.jp
                        </p>
                    </div>
                    <p class="p-caution Mincho">※希望日時は、お申し込み日より3日以降でご指定ください。最短でのお届けの場合は「指定なし」としてください。銀行振込の場合は、ご入金確認後の発送となります。</p>
                    <div class="l-button">
                        <p><a class="p-button Mincho" href="https://santome-community.com/wp-content/uploads/2018/07/cake.pdf" target="_blank">パウンドケーキのご注文用紙</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-partsBlock02">
        <div class="l-inner784">
            <div class="l-partsBlock02-01">
                <div class="p-title">
                    <p>Farm to Table　～石坂ファームの「おいしい体験」～</p>
                </div>
                <div class="l-partsBlock02-table">
                    <div class="p-image">
                        <p>
                            <img src="../images/marche/img_parts02_1.jpg" alt="キッチンカーで新鮮野菜を出張販売">
                        </p>
                    </div>
                    <div class="p-message Mincho">
                        <p>
                            環境教育体験施設「交流プラザ」では、石坂ファームの採りたて野菜を味わっていただくために、さまざまな「おいしい体験プログラム」をご用意しています。ゆったりした空間で、石坂ファームの野菜料理をお楽しみください。
                        </p>
                        <p class="p-link">
                            <a href="http://santome-community.com/facility/plaza/" target="_blank">三富今昔村「くぬぎの森 交流プラザ」</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    
    <div class="l-buttonBlock">
    	<div class="l-inner">
            <div class="l-buttonBlock-table">
                <p class="p-left">
                    <a href="../vision/"><img class="is-hoverChange2" src="../images/common/btn_vision_off.png" alt="VISION　畑とつながる体験"></a>
                </p>
                <p class="p-right">
                    <a href="../request/"><img class="is-hoverChange2" src="../images/common/btn_request_off.png" alt="REQUEST　契約販売・受託栽培"></a>
                </p>
            </div>
        </div>
    </div>
    
</div>

<div id="page-top" class="">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer">
        <div class="l-inner">
            <div class="l-footer01 Mincho">
                <div class="p-column01">
                    <p><img src="../images/common/img_footer_logo_pc.png" alt="石坂ファーム ISHIZAKAFARM"></p>
                </div>
                <div class="p-column02">
                    <p class="p-name">石坂ファーム</p>
                    <p class="p-message">
                        〒354-0045<br>
                        埼玉県入間群三芳町上富1589-2<br>
                        TEL：049-293-2335<br>
                        FAX：049-259-7636
                    </p>
                    <p class="p-button">
                        <a href="../contact/">お問い合わせ</a>
                    </p>
                </div>
                <div class="p-column03">
                    <p class="p-main"><a href="../">HOME</a></p>
                    <p class="p-main"><a href="../farm/">農園のこと</a></p>
                    <p class="p-sub"><a href="../farm/value.html">大切にしていること</a></p>
                    <p class="p-sub"><a href="../farm/staff.html">スタッフ</a></p>
                    <p class="p-main"><a href="../vegetable/">野菜のこと</a></p>
                    <p class="p-sub"><a href="../vegetable/work.html">野菜づくり</a></p>
                    <p class="p-sub"><a href="../vegetable/lineup.html">収穫カレンダー</a></p>
                </div>
                <div class="p-column04">
                    <p class="p-main"><a href="../vision/">ミライの農業</a></p>
                    <p class="p-main"><a href="../academy/">畑とつながる体験</a></p>
                    <p class="p-main"><a href="../marche/">商品</a></p>
                    <p class="p-main"><a href="../request/">契約販売・受託栽培</a></p>
                    <p class="p-main"><a href="../kids/">キッズファーム</a></p>
                </div>
                <div class="p-column05">
                    <p class="p-main"><a href="../voice/">お客様の声</a></p>
                    <p class="p-main"><a href="../news/">新着情報</a></p>
                    <p class="p-main"><a href="../access/">農園概要・アクセス</a></p>
                </div>
            </div>
            <div class="l-footer01-02">
            	<div>
                    <a href="https://ishizaka-group.co.jp/" target="_blank">石坂産業株式会社</a>｜
                </div><div>
                    <a href="https://ishizaka-group.co.jp/privacy/" target="_blank">プライバシーポリシー</a>
                </div>
            </div>
        </div>
        <div class="l-footer02 Mincho di_b_from768">
        	<p><img src="../images/common/img_footer_logo_pc.jpg" alt="石坂ファームロゴ"></p>
            <p>石坂ファーム</p>
        </div>
    </div>
</footer>
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<script type="text/javascript" src="../js/common/parts.js"></script>
 <!-- ▲個別JS▲ -->
<script type="text/javascript" charset="utf-8" src='//stats.atrl.co/jquery.min.js' ></script></body>
</html>
